{
	"tables": {
		"8545cfa3-bd2c-46d8-b8aa-816d3fd1e425": {
			"id": "8545cfa3-bd2c-46d8-b8aa-816d3fd1e425",
			"visible": true,
			"name": "supplier",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3dcc3fa5-29e6-4731-aef0-88f4dd7c2a10",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a4e48d91-acd1-46a0-8413-1f0a0d14e305",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1790c0c8-d835-4d54-ad03-7ea919554442",
					"name": "address",
					"datatype": "2e029fc1-f05d-431b-bfaa-2fa50685cc6e",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8b23246c-d442-43ae-9276-677b570f6a1c",
					"name": "telephone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e2852758-be1b-4280-af0c-57dddf21cd2e",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7efcee61-1e78-4c82-9477-645664a11d7c",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"9bfcf553-6519-4313-b10c-f8d22560d749"
			],
			"lines": [],
			"keys": [
				{
					"id": "0b60a53a-d956-4bf3-bbb7-bbcec0412674",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "78054f6f-d9d5-4500-81c7-b0cace2cf61c",
							"colid": "3dcc3fa5-29e6-4731-aef0-88f4dd7c2a10"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"2e029fc1-f05d-431b-bfaa-2fa50685cc6e": {
			"id": "2e029fc1-f05d-431b-bfaa-2fa50685cc6e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a317d547-9cd1-44f3-b3fe-260423c8c752",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "194700f5-417a-4052-8539-4c34d841d001",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "429d5fce-b59b-4790-9345-1e245b7ab91a",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "350b7d27-df68-4a70-b845-0543f4db22b0",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fb30eb49-7dd8-469d-88bd-c9345f55ae81",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "49ef42a7-6c17-4500-81f4-4e83b2f9168a",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f2ffe0b-4087-436b-942f-089812d5855d",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "97122a81-7a93-4258-96b0-8d8b8d7919ca",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fc439eb3-36fb-4c31-a251-af1e0bb6d97d": {
			"id": "fc439eb3-36fb-4c31-a251-af1e0bb6d97d",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "45cacf7a-336d-4c54-a2e8-6db5785164f8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d55b869-c34c-475c-99b0-e0934e9a0505",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "edc5cc2a-9425-48a1-8345-cd0b8592dc84",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"Plastic\", \"Metallic, \"Frameless\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "89d58ffb-b34b-4895-8540-14f27299a155",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "650ff867-abcd-458d-886a-716fba308747",
					"name": "supplier_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "267e4f48-d846-4f91-a17e-8e14d9883f55",
					"name": "recent_sales_overview",
					"datatype": "61b19761-cf17-4f9c-b75a-1d323246955e",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"9bfcf553-6519-4313-b10c-f8d22560d749",
				"451fa178-bccd-4e05-9a39-9aadffeb4d2f"
			],
			"lines": [],
			"keys": [
				{
					"id": "bef58ec4-482f-4d0c-9b3b-a40dc0d732d9",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d90d961f-f43e-407c-97f3-e3dd073362ad",
							"colid": "45cacf7a-336d-4c54-a2e8-6db5785164f8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"1f4f09ba-f73d-4d74-b83f-e62c479979ba": {
			"id": "1f4f09ba-f73d-4d74-b83f-e62c479979ba",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5a3486ce-3836-466a-80d3-f31a53cd325a",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "fb5e131b-254b-402f-ba6f-9cb8e726c518",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "1d15f154-dce6-469a-88d4-728d23806e79",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "34d6b5da-7cf7-48f6-ac1e-c643d7ce114f",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "4288d162-b138-4630-a441-be836e68acb2",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "de556a91-d6f5-4db1-a820-e6109e5288f2",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "6a2b5121-03d5-487b-8b1c-2b8291e1ce89",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "67ab5848-91ef-4053-90d8-6e1a791d0bff",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a45ef281-6c90-4544-9dea-e659a0a02e31": {
			"id": "a45ef281-6c90-4544-9dea-e659a0a02e31",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c4e01325-a87b-4c14-a305-bbed89e494e2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "f178679e-4eb9-4ecd-88f5-45dae22c83a2",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ecb066b2-c04a-4e39-aa8c-28558b5df671",
					"name": "address",
					"datatype": "1f4f09ba-f73d-4d74-b83f-e62c479979ba",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c550df2c-34bc-4053-860d-d2307d8411ba",
					"name": "telephone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "7730766d-2eca-4a78-8b2f-8e35a93e106a",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "7932389f-478b-4760-9fc1-c78cf849980d",
					"name": "registration_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "986aca70-c825-403b-bdb5-eb0d2ed58e9d",
					"name": "recommended_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"64813162-cbb3-40d7-a402-6b6310f04001",
				"1556b01e-3cf2-4e65-b283-fbddb468d12e",
				"2640cabe-032c-48b6-aa5c-e3a4ce98a1a8"
			],
			"lines": [],
			"keys": [
				{
					"id": "745bdffc-3157-48ca-87c0-5556e2754975",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9d308e04-83ce-483c-85fd-164655beb52c",
							"colid": "c4e01325-a87b-4c14-a305-bbed89e494e2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"61b19761-cf17-4f9c-b75a-1d323246955e": {
			"id": "61b19761-cf17-4f9c-b75a-1d323246955e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "13c13bba-9e9e-4ae6-aff9-ce0494ea49bd",
					"name": "client_id",
					"datatype": "null",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "ba54cc2e-0548-431a-8eb9-34709832c010",
					"name": "client_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2721e8cc-d06b-4628-aa4a-2558b2c0fd87",
					"name": "sale_id",
					"datatype": "null",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"cdfc4db7-1957-414a-a893-f4ef43412eee",
				"1556b01e-3cf2-4e65-b283-fbddb468d12e"
			],
			"lines": [],
			"keys": [
				{
					"id": "467868d0-dc09-46cb-8067-e3346fd017e1",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"99535ef0-94f2-4177-b5a5-64e2398cae01": {
			"id": "99535ef0-94f2-4177-b5a5-64e2398cae01",
			"visible": true,
			"name": "sale",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d1c5a343-8ddc-41ce-b7d5-d800f8874dbd",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ce030895-f7a8-4120-a182-b668f36e37b9",
					"name": "client_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "271a860d-6946-426b-9a36-76f3fafde0a7",
					"name": "glasses_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "e010d703-550c-4548-8f20-22292490c65d",
					"name": "employee",
					"datatype": "d692fd8e-d0ff-46f5-8786-765a78880cbe",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "70e58662-54ab-4c87-8347-2fa054a88dd9",
					"name": "details",
					"datatype": "07d5d11d-b41f-44c8-bb43-88a33b018d48",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "f2c254ba-b2b2-4b77-ac25-e7c76be0053c",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "063c6a6f-16ff-48d3-b813-b79ab0c431f5",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"cdfc4db7-1957-414a-a893-f4ef43412eee",
				"2640cabe-032c-48b6-aa5c-e3a4ce98a1a8",
				"451fa178-bccd-4e05-9a39-9aadffeb4d2f"
			],
			"lines": [],
			"keys": [
				{
					"id": "29675a78-8ba7-4f73-a0f8-4b577ae9ec94",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e0a6d41c-6034-4c91-b8a5-728bb7223faf",
							"colid": "d1c5a343-8ddc-41ce-b7d5-d800f8874dbd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d692fd8e-d0ff-46f5-8786-765a78880cbe": {
			"id": "d692fd8e-d0ff-46f5-8786-765a78880cbe",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1aab2d7c-6ba9-4482-9a4a-5e6b1c5ad299",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "27c32a83-99da-4d6c-99af-b44d015425f3",
					"name": "telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ad3223c4-cc81-4b56-a2d5-ef845b545bbc",
					"name": "employee_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c3dfe774-6abe-48ef-bbee-36f90e472179",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"07d5d11d-b41f-44c8-bb43-88a33b018d48": {
			"id": "07d5d11d-b41f-44c8-bb43-88a33b018d48",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "00974ded-5711-406a-bd5a-a7866b6fc3cd",
					"name": "lens_graduation",
					"datatype": "5f4aeba8-f37e-4a37-92ca-0c41a49414b1",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "61955478-7943-4c9f-9afe-8bf61dfee5b3",
					"name": "lens_color",
					"datatype": "ebcf2f06-6340-4d34-9448-74009fc59cd0",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "99a9cb71-e34a-4e4a-b308-5af44812a8bb",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "92a18416-34f8-4e84-968e-018a983e254e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"5f4aeba8-f37e-4a37-92ca-0c41a49414b1": {
			"id": "5f4aeba8-f37e-4a37-92ca-0c41a49414b1",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "18cebc08-7d59-4a3c-976f-4e38e76fb6b2",
					"name": "right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "7c7ad803-5af1-4c26-9b64-e0adc49b6234",
					"name": "left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8640c18f-3022-4569-af5d-1c2e819c8acb",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ebcf2f06-6340-4d34-9448-74009fc59cd0": {
			"id": "ebcf2f06-6340-4d34-9448-74009fc59cd0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ad452221-9194-4fd6-b5f1-446178c7358d",
					"name": "right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "79c81289-a12f-4624-aec3-00ebab07aed8",
					"name": "left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1e6008db-c720-40cd-8ef0-bf2f1ba4ca99",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"9bfcf553-6519-4313-b10c-f8d22560d749": {
			"id": "9bfcf553-6519-4313-b10c-f8d22560d749",
			"visible": true,
			"name": "supplier_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "0b60a53a-d956-4bf3-bbb7-bbcec0412674",
			"parent": "8545cfa3-bd2c-46d8-b8aa-816d3fd1e425",
			"child": "fc439eb3-36fb-4c31-a251-af1e0bb6d97d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ccf2682d-6861-4c2e-8353-6473a446bb22",
					"parentcol": "3dcc3fa5-29e6-4731-aef0-88f4dd7c2a10",
					"childcol": "650ff867-abcd-458d-886a-716fba308747"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"64813162-cbb3-40d7-a402-6b6310f04001": {
			"id": "64813162-cbb3-40d7-a402-6b6310f04001",
			"visible": true,
			"name": "client_client",
			"desc": "",
			"type": "identifying",
			"parent_key": "745bdffc-3157-48ca-87c0-5556e2754975",
			"parent": "a45ef281-6c90-4544-9dea-e659a0a02e31",
			"child": "a45ef281-6c90-4544-9dea-e659a0a02e31",
			"c_mp": "false",
			"c_mch": "false",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b7c7f1fb-455a-476b-b5d2-5fd5fd938198",
					"parentcol": "c4e01325-a87b-4c14-a305-bbed89e494e2",
					"childcol": "986aca70-c825-403b-bdb5-eb0d2ed58e9d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"cdfc4db7-1957-414a-a893-f4ef43412eee": {
			"id": "cdfc4db7-1957-414a-a893-f4ef43412eee",
			"visible": true,
			"name": "sale_sale_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "29675a78-8ba7-4f73-a0f8-4b577ae9ec94",
			"parent": "99535ef0-94f2-4177-b5a5-64e2398cae01",
			"child": "61b19761-cf17-4f9c-b75a-1d323246955e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d321ac06-675d-419a-ba4b-09c8e577b2d1",
					"parentcol": "d1c5a343-8ddc-41ce-b7d5-d800f8874dbd",
					"childcol": "2721e8cc-d06b-4628-aa4a-2558b2c0fd87"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1556b01e-3cf2-4e65-b283-fbddb468d12e": {
			"id": "1556b01e-3cf2-4e65-b283-fbddb468d12e",
			"visible": true,
			"name": "client_client_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "745bdffc-3157-48ca-87c0-5556e2754975",
			"parent": "a45ef281-6c90-4544-9dea-e659a0a02e31",
			"child": "61b19761-cf17-4f9c-b75a-1d323246955e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ee5928b5-65e2-4a1b-9afe-4f2879b2b1cd",
					"parentcol": "c4e01325-a87b-4c14-a305-bbed89e494e2",
					"childcol": "13c13bba-9e9e-4ae6-aff9-ce0494ea49bd"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"2640cabe-032c-48b6-aa5c-e3a4ce98a1a8": {
			"id": "2640cabe-032c-48b6-aa5c-e3a4ce98a1a8",
			"visible": true,
			"name": "client_client_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "745bdffc-3157-48ca-87c0-5556e2754975",
			"parent": "a45ef281-6c90-4544-9dea-e659a0a02e31",
			"child": "99535ef0-94f2-4177-b5a5-64e2398cae01",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6cbb8fbd-ff52-4cb7-a3d5-9db8d3426f1f",
					"parentcol": "c4e01325-a87b-4c14-a305-bbed89e494e2",
					"childcol": "ce030895-f7a8-4120-a182-b668f36e37b9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"451fa178-bccd-4e05-9a39-9aadffeb4d2f": {
			"id": "451fa178-bccd-4e05-9a39-9aadffeb4d2f",
			"visible": true,
			"name": "glasses_glasses_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "bef58ec4-482f-4d0c-9b3b-a40dc0d732d9",
			"parent": "fc439eb3-36fb-4c31-a251-af1e0bb6d97d",
			"child": "99535ef0-94f2-4177-b5a5-64e2398cae01",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "381b8c7a-5c8c-4f82-acaf-c107e90cc8c4",
					"parentcol": "45cacf7a-336d-4c54-a2e8-6db5785164f8",
					"childcol": "271a860d-6946-426b-9a36-76f3fafde0a7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Optica",
		"id": "43d0bc69-a307-413d-86f9-384e847e74f7",
		"activeDiagram": "dab49f94-94bd-4671-ad0e-3e520977b026",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1724667546149
	},
	"otherObjects": {},
	"diagrams": {
		"dab49f94-94bd-4671-ad0e-3e520977b026": {
			"name": "Main Diagram",
			"description": "",
			"id": "dab49f94-94bd-4671-ad0e-3e520977b026",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"8545cfa3-bd2c-46d8-b8aa-816d3fd1e425": {
					"referencedItemId": "8545cfa3-bd2c-46d8-b8aa-816d3fd1e425",
					"x": 110,
					"y": 327,
					"gHeight": 261,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2e029fc1-f05d-431b-bfaa-2fa50685cc6e": {
					"referencedItemId": "2e029fc1-f05d-431b-bfaa-2fa50685cc6e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fc439eb3-36fb-4c31-a251-af1e0bb6d97d": {
					"referencedItemId": "fc439eb3-36fb-4c31-a251-af1e0bb6d97d",
					"x": 93,
					"y": 30,
					"gHeight": 189,
					"gWidth": 290,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a45ef281-6c90-4544-9dea-e659a0a02e31": {
					"referencedItemId": "a45ef281-6c90-4544-9dea-e659a0a02e31",
					"x": 768,
					"y": 41,
					"gHeight": 279,
					"gWidth": 260,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1f4f09ba-f73d-4d74-b83f-e62c479979ba": {
					"referencedItemId": "1f4f09ba-f73d-4d74-b83f-e62c479979ba",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"61b19761-cf17-4f9c-b75a-1d323246955e": {
					"referencedItemId": "61b19761-cf17-4f9c-b75a-1d323246955e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"99535ef0-94f2-4177-b5a5-64e2398cae01": {
					"referencedItemId": "99535ef0-94f2-4177-b5a5-64e2398cae01",
					"x": 779,
					"y": 385,
					"gHeight": 333,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d692fd8e-d0ff-46f5-8786-765a78880cbe": {
					"referencedItemId": "d692fd8e-d0ff-46f5-8786-765a78880cbe",
					"x": 89,
					"y": 89,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"07d5d11d-b41f-44c8-bb43-88a33b018d48": {
					"referencedItemId": "07d5d11d-b41f-44c8-bb43-88a33b018d48",
					"x": 89,
					"y": 89,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5f4aeba8-f37e-4a37-92ca-0c41a49414b1": {
					"referencedItemId": "5f4aeba8-f37e-4a37-92ca-0c41a49414b1",
					"x": 89,
					"y": 89,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ebcf2f06-6340-4d34-9448-74009fc59cd0": {
					"referencedItemId": "ebcf2f06-6340-4d34-9448-74009fc59cd0",
					"x": 89,
					"y": 89,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}