{
	"tables": {
		"186c7c99-400f-42c6-b1b9-0c566741d6de": {
			"id": "186c7c99-400f-42c6-b1b9-0c566741d6de",
			"visible": true,
			"name": "video",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9dac18b9-2c0c-4829-a018-5ce2e91a43f1",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eac0468d-b54c-4bfb-8414-763ccd996b38",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f7b69d91-f47d-497f-83de-33437e88b649",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4ca623f7-2fe7-4fdc-9fb5-2c9b228219e4",
					"name": "size",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df7df083-8d3d-43e2-9837-5e45ceb0e2b6",
					"name": "file_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3d43b9f1-9643-4331-bef9-138b5d7ddd2a",
					"name": "length",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d66f0d5a-4dbd-46e1-871f-bc7c85efbdee",
					"name": "thumbnail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a26ef263-74b7-4263-9c8c-045c4a2b0d96",
					"name": "play_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "583269c4-e20f-4d6f-89e1-43140013e3bd",
					"name": "like_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fefe4865-a9f5-4a51-8287-910e2489551c",
					"name": "dislike_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d834cd7-a4c3-4d51-b6a6-a591c688e74d",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "c1c03c79-7fa9-4095-b296-7d886b224ddf",
					"name": "publish_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a47d3d27-c874-4788-a402-3c250df80919",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"private\", \"public\", \"unlisted\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "957ee6e5-99c8-4bf1-9997-3e4944be3d3c",
					"name": "tags",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "106adf86-32c6-4266-bcfe-272a136e610a",
					"name": "likes",
					"datatype": "8d6592a9-0ac3-4192-9df3-d9b55423443e",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a6a8efe0-2984-43ce-81aa-c7391771b2d1",
					"name": "dislikes",
					"datatype": "6f32c1b4-cfac-43ba-980d-aaf4a41c7373",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d7a56d73-e8e7-446b-865b-db20181e7e74",
					"name": "comment",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"4c074e7b-b889-4034-99b3-e65da44fed60",
				"9a02fd57-1ecf-4391-b4d2-aad140499c90",
				"03355ad7-9831-4eab-a28a-d3352720f27b"
			],
			"lines": [],
			"keys": [
				{
					"id": "3e72852d-596a-49d2-b7e2-4ded56767061",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "bfa9c233-3532-4e64-8d79-a2fa74eb967e",
							"colid": "9dac18b9-2c0c-4829-a018-5ce2e91a43f1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": false
		},
		"717f4460-fdb7-4180-80f4-14a2450665ed": {
			"id": "717f4460-fdb7-4180-80f4-14a2450665ed",
			"visible": true,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5b159fc0-90b3-4209-b6d1-922e39efb41b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "197805e9-eb98-443d-9287-ab77094e7f77",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41ef28c8-ac6c-40a4-bdc5-a8ccb9f81eb3",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e968c14f-de08-4dd9-9308-abb4b5aa7065",
					"name": "user_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6fbcb6c0-1a2b-4ca6-8658-f9eba21e368a",
					"name": "date_of_birth",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5467f969-1d6b-459f-8b49-1442c7bf94e8",
					"name": "gender",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"M\", \"F\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cfdbe30a-eaa6-49b9-9a99-e03c5e743c7c",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b20aacd6-a0e2-4a7a-948d-a0e1e9228453",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a22172f5-b188-4ce5-b1cc-cde456f949ae",
					"name": "channel",
					"datatype": "a384df00-976f-445a-8a21-d7a27a2e9b8d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ee22722-e107-46c0-b830-d5c0b78712ae",
					"name": "suscriptions",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "523bc1f4-9feb-4030-a45b-0bc97c5ff42f",
					"name": "playlists",
					"datatype": "6fb22a47-fd2c-4ba4-9fbe-1170f224d403",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"4c074e7b-b889-4034-99b3-e65da44fed60",
				"779ab86e-23f2-4aba-a831-f59e0af3f40a",
				"02266462-3b23-48c0-a83c-41542317ea3a",
				"bc0d4899-c582-4751-a916-9a75a8257449",
				"5fb429c0-d31c-4148-8ebc-195fa99b22c8",
				"d71b0a9e-d29f-4fb8-a088-c19c1d1501f1",
				"9891c5d6-26b4-44d3-b070-5c7cfa57c51c"
			],
			"lines": [],
			"keys": [
				{
					"id": "51c14d6e-5631-4c96-881b-514a45db1140",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "dad3963a-5f05-4ddd-9a4f-43d2a3834ef8",
							"colid": "5b159fc0-90b3-4209-b6d1-922e39efb41b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8d6592a9-0ac3-4192-9df3-d9b55423443e": {
			"id": "8d6592a9-0ac3-4192-9df3-d9b55423443e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4d88bc7f-45ab-4ccd-9ae2-fbbf42747ffb",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "982dcf74-889d-4f5c-9fd8-8049109fd861",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"779ab86e-23f2-4aba-a831-f59e0af3f40a"
			],
			"lines": [],
			"keys": [
				{
					"id": "7ff6c181-15ff-45f8-af38-bda70f63bca7",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6f32c1b4-cfac-43ba-980d-aaf4a41c7373": {
			"id": "6f32c1b4-cfac-43ba-980d-aaf4a41c7373",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "05ae1948-b7c7-4f86-b013-b54cae7fd331",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "75567a8b-4eb2-4223-9df6-fe9402540d3e",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"02266462-3b23-48c0-a83c-41542317ea3a"
			],
			"lines": [],
			"keys": [
				{
					"id": "5ddc6d68-b65b-4bff-bb15-eb468519d495",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8954ef4e-a57a-4bb2-bf75-0c2e2e2d417c": {
			"id": "8954ef4e-a57a-4bb2-bf75-0c2e2e2d417c",
			"visible": true,
			"name": "comment",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aaed412d-666d-4e61-a295-70de10992176",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "88094cb8-4f22-46ce-94c7-0bbd27240358",
					"name": "message",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "995f23ff-6b1a-4d62-9c08-82b0fbf75ea9",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4b7be25a-ed30-4c38-ad8c-5d1e2e1b56e1",
					"name": "responses",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "e367a9b0-8628-4bcf-95d8-6d6efc771ec7",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "5dbc3d8c-ec52-43cc-b070-4c49616a7383",
					"name": "likes",
					"datatype": "6b07b6f9-e16d-43c0-86f9-291cfa829dd4",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "2b86e2e4-2e85-4cbb-8186-57281ac25b27",
					"name": "dislikes",
					"datatype": "afbde248-cda9-4400-9bab-5815cbe1a519",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"9a02fd57-1ecf-4391-b4d2-aad140499c90",
				"6ae5f9b4-26db-44e7-8837-5d6e4f4f8e17",
				"bc0d4899-c582-4751-a916-9a75a8257449"
			],
			"lines": [],
			"keys": [
				{
					"id": "489cf988-9b0f-4718-b664-0ea28c4a8a8d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6d4672eb-b235-46f5-b1f3-c938824f34c5",
							"colid": "aaed412d-666d-4e61-a295-70de10992176"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a384df00-976f-445a-8a21-d7a27a2e9b8d": {
			"id": "a384df00-976f-445a-8a21-d7a27a2e9b8d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9d5e6581-b047-4172-8f65-114c9b600435",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "79cd0f74-ae15-4ec6-9086-ab4f7648ed61",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "528f56ea-4705-44a9-a2e9-acc0e90fadb6",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e1dc9019-47a7-46ec-9700-a55b2bff0710",
					"name": "creation_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"5fb429c0-d31c-4148-8ebc-195fa99b22c8"
			],
			"lines": [],
			"keys": [
				{
					"id": "3cde9a6d-bd0d-48c5-bc41-a03084c0815e",
					"name": "_id",
					"isPk": true,
					"cols": []
				},
				{
					"id": "5669b6eb-29b1-4ca9-af50-9eb1e7a93ba8",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "e715d7a8-8626-4ffb-9ef7-638536c8fe98",
							"colid": "9d5e6581-b047-4172-8f65-114c9b600435"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6fb22a47-fd2c-4ba4-9fbe-1170f224d403": {
			"id": "6fb22a47-fd2c-4ba4-9fbe-1170f224d403",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d0b07e54-1888-459b-9ba6-176e0a769a69",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1212877f-7d26-4486-bd1f-f2a98c3380f2",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "71ea925d-7a68-4591-9178-de850493d883",
					"name": "date_of_creation",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "1ec55c7a-a83e-441f-8cc9-2b6ae10de61c",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"public\", \"private\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "14ae32b7-5b02-4711-9b2e-9cfae72e5369",
					"name": "videos",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"03355ad7-9831-4eab-a28a-d3352720f27b"
			],
			"lines": [],
			"keys": [
				{
					"id": "0e102e33-25be-4fb1-8689-c8babefc24d1",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6b07b6f9-e16d-43c0-86f9-291cfa829dd4": {
			"id": "6b07b6f9-e16d-43c0-86f9-291cfa829dd4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a34a9705-12d4-4149-bc35-18d7e1135fa7",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d66b07b7-6ce3-4004-8246-3bb836b55735",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"d71b0a9e-d29f-4fb8-a088-c19c1d1501f1"
			],
			"lines": [],
			"keys": [
				{
					"id": "fc51730a-c19b-41b0-856d-8837cd959c31",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"afbde248-cda9-4400-9bab-5815cbe1a519": {
			"id": "afbde248-cda9-4400-9bab-5815cbe1a519",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2057a8a6-7ff8-498a-b856-eac684c51831",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d52463b5-4b95-4802-8664-c674f7fd2ff0",
					"name": "user",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"9891c5d6-26b4-44d3-b070-5c7cfa57c51c"
			],
			"lines": [],
			"keys": [
				{
					"id": "7f4a0cae-fa47-4e5d-b422-e720037d0796",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"4c074e7b-b889-4034-99b3-e65da44fed60": {
			"id": "4c074e7b-b889-4034-99b3-e65da44fed60",
			"visible": true,
			"name": "user_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "51c14d6e-5631-4c96-881b-514a45db1140",
			"parent": "717f4460-fdb7-4180-80f4-14a2450665ed",
			"child": "186c7c99-400f-42c6-b1b9-0c566741d6de",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e192e6fa-10b5-48f9-9dfa-358d05ee767e",
					"parentcol": "5b159fc0-90b3-4209-b6d1-922e39efb41b",
					"childcol": "8d834cd7-a4c3-4d51-b6a6-a591c688e74d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"779ab86e-23f2-4aba-a831-f59e0af3f40a": {
			"id": "779ab86e-23f2-4aba-a831-f59e0af3f40a",
			"visible": true,
			"name": "_id_user",
			"desc": "",
			"type": "identifying",
			"parent_key": "51c14d6e-5631-4c96-881b-514a45db1140",
			"parent": "717f4460-fdb7-4180-80f4-14a2450665ed",
			"child": "8d6592a9-0ac3-4192-9df3-d9b55423443e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2957cd9c-a82a-4fa3-b5ef-06679917c576",
					"parentcol": "5b159fc0-90b3-4209-b6d1-922e39efb41b",
					"childcol": "982dcf74-889d-4f5c-9fd8-8049109fd861"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"02266462-3b23-48c0-a83c-41542317ea3a": {
			"id": "02266462-3b23-48c0-a83c-41542317ea3a",
			"visible": true,
			"name": "_id_user",
			"desc": "",
			"type": "identifying",
			"parent_key": "51c14d6e-5631-4c96-881b-514a45db1140",
			"parent": "717f4460-fdb7-4180-80f4-14a2450665ed",
			"child": "6f32c1b4-cfac-43ba-980d-aaf4a41c7373",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fb5f8664-dca5-4add-a860-1972293ae9a2",
					"parentcol": "5b159fc0-90b3-4209-b6d1-922e39efb41b",
					"childcol": "75567a8b-4eb2-4223-9df6-fe9402540d3e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9a02fd57-1ecf-4391-b4d2-aad140499c90": {
			"id": "9a02fd57-1ecf-4391-b4d2-aad140499c90",
			"visible": true,
			"name": "comment_video",
			"desc": "",
			"type": "identifying",
			"parent_key": "489cf988-9b0f-4718-b664-0ea28c4a8a8d",
			"parent": "8954ef4e-a57a-4bb2-bf75-0c2e2e2d417c",
			"child": "186c7c99-400f-42c6-b1b9-0c566741d6de",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "23493051-5b95-4f86-960a-25479772b51c",
					"parentcol": "aaed412d-666d-4e61-a295-70de10992176",
					"childcol": "d7a56d73-e8e7-446b-865b-db20181e7e74"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"bc0d4899-c582-4751-a916-9a75a8257449": {
			"id": "bc0d4899-c582-4751-a916-9a75a8257449",
			"visible": true,
			"name": "user_comment",
			"desc": "",
			"type": "identifying",
			"parent_key": "51c14d6e-5631-4c96-881b-514a45db1140",
			"parent": "717f4460-fdb7-4180-80f4-14a2450665ed",
			"child": "8954ef4e-a57a-4bb2-bf75-0c2e2e2d417c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "24f2383a-e93f-493c-b3a0-1b19fb814276",
					"parentcol": "5b159fc0-90b3-4209-b6d1-922e39efb41b",
					"childcol": "e367a9b0-8628-4bcf-95d8-6d6efc771ec7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5fb429c0-d31c-4148-8ebc-195fa99b22c8": {
			"id": "5fb429c0-d31c-4148-8ebc-195fa99b22c8",
			"visible": true,
			"name": "_id_suscriptions",
			"desc": "",
			"type": "identifying",
			"parent_key": "5669b6eb-29b1-4ca9-af50-9eb1e7a93ba8",
			"parent": "a384df00-976f-445a-8a21-d7a27a2e9b8d",
			"child": "717f4460-fdb7-4180-80f4-14a2450665ed",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c53571bc-ae08-454e-92ec-b608fd52f836",
					"parentcol": "9d5e6581-b047-4172-8f65-114c9b600435",
					"childcol": "3ee22722-e107-46c0-b830-d5c0b78712ae"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"d71b0a9e-d29f-4fb8-a088-c19c1d1501f1": {
			"id": "d71b0a9e-d29f-4fb8-a088-c19c1d1501f1",
			"visible": true,
			"name": "_id_user",
			"desc": "",
			"type": "identifying",
			"parent_key": "51c14d6e-5631-4c96-881b-514a45db1140",
			"parent": "717f4460-fdb7-4180-80f4-14a2450665ed",
			"child": "6b07b6f9-e16d-43c0-86f9-291cfa829dd4",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "577052d1-01a0-470c-b310-8ab8aae8e456",
					"parentcol": "5b159fc0-90b3-4209-b6d1-922e39efb41b",
					"childcol": "d66b07b7-6ce3-4004-8246-3bb836b55735"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9891c5d6-26b4-44d3-b070-5c7cfa57c51c": {
			"id": "9891c5d6-26b4-44d3-b070-5c7cfa57c51c",
			"visible": true,
			"name": "_id_user",
			"desc": "",
			"type": "identifying",
			"parent_key": "51c14d6e-5631-4c96-881b-514a45db1140",
			"parent": "717f4460-fdb7-4180-80f4-14a2450665ed",
			"child": "afbde248-cda9-4400-9bab-5815cbe1a519",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ce062e56-088d-4f35-ad9d-3e9ae4d4068a",
					"parentcol": "5b159fc0-90b3-4209-b6d1-922e39efb41b",
					"childcol": "d52463b5-4b95-4802-8664-c674f7fd2ff0"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6ae5f9b4-26db-44e7-8837-5d6e4f4f8e17": {
			"id": "6ae5f9b4-26db-44e7-8837-5d6e4f4f8e17",
			"visible": true,
			"name": "comment_responses",
			"desc": "",
			"type": "identifying",
			"parent_key": "489cf988-9b0f-4718-b664-0ea28c4a8a8d",
			"parent": "8954ef4e-a57a-4bb2-bf75-0c2e2e2d417c",
			"child": "8954ef4e-a57a-4bb2-bf75-0c2e2e2d417c",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7d551de3-1f38-4241-a852-3796d5caa1cc",
					"parentcol": "aaed412d-666d-4e61-a295-70de10992176",
					"childcol": "4b7be25a-ed30-4c38-ad8c-5d1e2e1b56e1"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"03355ad7-9831-4eab-a28a-d3352720f27b": {
			"id": "03355ad7-9831-4eab-a28a-d3352720f27b",
			"visible": true,
			"name": "video_videos",
			"desc": "",
			"type": "identifying",
			"parent_key": "3e72852d-596a-49d2-b7e2-4ded56767061",
			"parent": "186c7c99-400f-42c6-b1b9-0c566741d6de",
			"child": "6fb22a47-fd2c-4ba4-9fbe-1170f224d403",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c9dce341-b038-40f8-a18c-8ff4b48f5ac5",
					"parentcol": "9dac18b9-2c0c-4829-a018-5ce2e91a43f1",
					"childcol": "14ae32b7-5b02-4711-9b2e-9cfae72e5369"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "youtube",
		"id": "ca5a0981-3651-4dc7-8fb3-fc6bec1ca4c2",
		"activeDiagram": "3c127e28-6a84-4958-b21f-33f2aaa724c7",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1724330074699
	},
	"otherObjects": {},
	"diagrams": {
		"3c127e28-6a84-4958-b21f-33f2aaa724c7": {
			"name": "Main Diagram",
			"description": "",
			"id": "3c127e28-6a84-4958-b21f-33f2aaa724c7",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"186c7c99-400f-42c6-b1b9-0c566741d6de": {
					"referencedItemId": "186c7c99-400f-42c6-b1b9-0c566741d6de",
					"x": 45,
					"y": 30,
					"gHeight": 405,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"717f4460-fdb7-4180-80f4-14a2450665ed": {
					"referencedItemId": "717f4460-fdb7-4180-80f4-14a2450665ed",
					"x": 785,
					"y": 69,
					"gHeight": 387,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8d6592a9-0ac3-4192-9df3-d9b55423443e": {
					"referencedItemId": "8d6592a9-0ac3-4192-9df3-d9b55423443e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6f32c1b4-cfac-43ba-980d-aaf4a41c7373": {
					"referencedItemId": "6f32c1b4-cfac-43ba-980d-aaf4a41c7373",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8954ef4e-a57a-4bb2-bf75-0c2e2e2d417c": {
					"referencedItemId": "8954ef4e-a57a-4bb2-bf75-0c2e2e2d417c",
					"x": 253,
					"y": 479,
					"gHeight": 225,
					"gWidth": 222,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a384df00-976f-445a-8a21-d7a27a2e9b8d": {
					"referencedItemId": "a384df00-976f-445a-8a21-d7a27a2e9b8d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6fb22a47-fd2c-4ba4-9fbe-1170f224d403": {
					"referencedItemId": "6fb22a47-fd2c-4ba4-9fbe-1170f224d403",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6b07b6f9-e16d-43c0-86f9-291cfa829dd4": {
					"referencedItemId": "6b07b6f9-e16d-43c0-86f9-291cfa829dd4",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"afbde248-cda9-4400-9bab-5815cbe1a519": {
					"referencedItemId": "afbde248-cda9-4400-9bab-5815cbe1a519",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}