{
	"tables": {
		"186c7c99-400f-42c6-b1b9-0c566741d6de": {
			"id": "186c7c99-400f-42c6-b1b9-0c566741d6de",
			"visible": true,
			"name": "video",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9dac18b9-2c0c-4829-a018-5ce2e91a43f1",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eac0468d-b54c-4bfb-8414-763ccd996b38",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f7b69d91-f47d-497f-83de-33437e88b649",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4ca623f7-2fe7-4fdc-9fb5-2c9b228219e4",
					"name": "size",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df7df083-8d3d-43e2-9837-5e45ceb0e2b6",
					"name": "file_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3d43b9f1-9643-4331-bef9-138b5d7ddd2a",
					"name": "length",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d66f0d5a-4dbd-46e1-871f-bc7c85efbdee",
					"name": "thumbnail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a26ef263-74b7-4263-9c8c-045c4a2b0d96",
					"name": "play_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "583269c4-e20f-4d6f-89e1-43140013e3bd",
					"name": "like_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fefe4865-a9f5-4a51-8287-910e2489551c",
					"name": "dislike_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d834cd7-a4c3-4d51-b6a6-a591c688e74d",
					"name": "owner",
					"datatype": "87e97c95-316c-488b-86d5-7485e6db0e97",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c1c03c79-7fa9-4095-b296-7d886b224ddf",
					"name": "publish_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a47d3d27-c874-4788-a402-3c250df80919",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"private\", \"public\", \"unlisted\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "957ee6e5-99c8-4bf1-9997-3e4944be3d3c",
					"name": "tags",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d7a56d73-e8e7-446b-865b-db20181e7e74",
					"name": "last_comments_overview",
					"datatype": "56721371-6833-4078-b131-6c1844ff9f9d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"03355ad7-9831-4eab-a28a-d3352720f27b",
				"945880e8-ba0f-4ca4-baca-dd0f9e1e6cf3",
				"7ccffa9e-113a-4242-8bc7-98d7ceb3bbd8"
			],
			"lines": [],
			"keys": [
				{
					"id": "3e72852d-596a-49d2-b7e2-4ded56767061",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "bfa9c233-3532-4e64-8d79-a2fa74eb967e",
							"colid": "9dac18b9-2c0c-4829-a018-5ce2e91a43f1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": false
		},
		"717f4460-fdb7-4180-80f4-14a2450665ed": {
			"id": "717f4460-fdb7-4180-80f4-14a2450665ed",
			"visible": true,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5b159fc0-90b3-4209-b6d1-922e39efb41b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "197805e9-eb98-443d-9287-ab77094e7f77",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41ef28c8-ac6c-40a4-bdc5-a8ccb9f81eb3",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e968c14f-de08-4dd9-9308-abb4b5aa7065",
					"name": "user_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6fbcb6c0-1a2b-4ca6-8658-f9eba21e368a",
					"name": "date_of_birth",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5467f969-1d6b-459f-8b49-1442c7bf94e8",
					"name": "gender",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"M\", \"F\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cfdbe30a-eaa6-49b9-9a99-e03c5e743c7c",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b20aacd6-a0e2-4a7a-948d-a0e1e9228453",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a22172f5-b188-4ce5-b1cc-cde456f949ae",
					"name": "channel",
					"datatype": "a384df00-976f-445a-8a21-d7a27a2e9b8d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3ee22722-e107-46c0-b830-d5c0b78712ae",
					"name": "suscriptions",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "523bc1f4-9feb-4030-a45b-0bc97c5ff42f",
					"name": "playlists",
					"datatype": "6fb22a47-fd2c-4ba4-9fbe-1170f224d403",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"5fb429c0-d31c-4148-8ebc-195fa99b22c8",
				"821da697-b614-4c2a-89a2-68a08243740b",
				"e6bc5beb-da42-480a-ae0b-728067d9b757",
				"02dce399-2dc3-490d-ba58-5f9ddc0985c9",
				"d694e8de-1158-4202-8334-fdb59a77d57e",
				"de586411-6928-4d69-955f-95dde76d5d9b"
			],
			"lines": [],
			"keys": [
				{
					"id": "51c14d6e-5631-4c96-881b-514a45db1140",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "dad3963a-5f05-4ddd-9a4f-43d2a3834ef8",
							"colid": "5b159fc0-90b3-4209-b6d1-922e39efb41b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8954ef4e-a57a-4bb2-bf75-0c2e2e2d417c": {
			"id": "8954ef4e-a57a-4bb2-bf75-0c2e2e2d417c",
			"visible": true,
			"name": "comment",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aaed412d-666d-4e61-a295-70de10992176",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e367a9b0-8628-4bcf-95d8-6d6efc771ec7",
					"name": "author",
					"datatype": "09043ce8-b294-4b57-88c0-b07fe4b3b344",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "88094cb8-4f22-46ce-94c7-0bbd27240358",
					"name": "message",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "995f23ff-6b1a-4d62-9c08-82b0fbf75ea9",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5091fe74-f3a4-4b94-9dbc-9e6dd7868fda",
					"name": "like_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "04c722ea-4290-40a9-b747-6ef9316314fe",
					"name": "dislike_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "94641fc0-3072-49bb-a4c5-eb42e6d50631",
					"name": "video_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "4b7be25a-ed30-4c38-ad8c-5d1e2e1b56e1",
					"name": "reply_to",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "1161c0cc-5a78-4ce4-a938-93fbdc19d3e9",
					"name": "reply_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"6ae5f9b4-26db-44e7-8837-5d6e4f4f8e17",
				"ecbaea63-4189-4ce2-b5c3-cd5f897fc196",
				"7ccffa9e-113a-4242-8bc7-98d7ceb3bbd8",
				"994c1356-611a-4ff2-ae50-3b30bf04869f"
			],
			"lines": [],
			"keys": [
				{
					"id": "489cf988-9b0f-4718-b664-0ea28c4a8a8d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6d4672eb-b235-46f5-b1f3-c938824f34c5",
							"colid": "aaed412d-666d-4e61-a295-70de10992176"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a384df00-976f-445a-8a21-d7a27a2e9b8d": {
			"id": "a384df00-976f-445a-8a21-d7a27a2e9b8d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9d5e6581-b047-4172-8f65-114c9b600435",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "79cd0f74-ae15-4ec6-9086-ab4f7648ed61",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "528f56ea-4705-44a9-a2e9-acc0e90fadb6",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e1dc9019-47a7-46ec-9700-a55b2bff0710",
					"name": "creation_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"5fb429c0-d31c-4148-8ebc-195fa99b22c8"
			],
			"lines": [],
			"keys": [
				{
					"id": "3cde9a6d-bd0d-48c5-bc41-a03084c0815e",
					"name": "_id",
					"isPk": true,
					"cols": []
				},
				{
					"id": "5669b6eb-29b1-4ca9-af50-9eb1e7a93ba8",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "e715d7a8-8626-4ffb-9ef7-638536c8fe98",
							"colid": "9d5e6581-b047-4172-8f65-114c9b600435"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6fb22a47-fd2c-4ba4-9fbe-1170f224d403": {
			"id": "6fb22a47-fd2c-4ba4-9fbe-1170f224d403",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d0b07e54-1888-459b-9ba6-176e0a769a69",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1212877f-7d26-4486-bd1f-f2a98c3380f2",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "71ea925d-7a68-4591-9178-de850493d883",
					"name": "date_of_creation",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "1ec55c7a-a83e-441f-8cc9-2b6ae10de61c",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"public\", \"private\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "14ae32b7-5b02-4711-9b2e-9cfae72e5369",
					"name": "videos",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"03355ad7-9831-4eab-a28a-d3352720f27b"
			],
			"lines": [],
			"keys": [
				{
					"id": "0e102e33-25be-4fb1-8689-c8babefc24d1",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"87e97c95-316c-488b-86d5-7485e6db0e97": {
			"id": "87e97c95-316c-488b-86d5-7485e6db0e97",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0e7b8c2c-0657-45ef-b9aa-ba4161502dcf",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "476e811d-3d80-4fb8-a1f0-25aa010711d3",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"821da697-b614-4c2a-89a2-68a08243740b"
			],
			"lines": [],
			"keys": [
				{
					"id": "2690d41f-3e66-4a9b-83d3-a18bc64a29f0",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d6fd9c94-c9ee-4370-b527-538f049e28da": {
			"id": "d6fd9c94-c9ee-4370-b527-538f049e28da",
			"visible": true,
			"name": "video_has_likes_and_dislikes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b59859fe-1184-49bb-af26-2e311e6344f8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4610d0bb-0600-473f-aa58-79cf4f58a60c",
					"name": "video_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "160abc0d-90a2-43d1-b5c2-af37751377ff",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "148c3290-216d-4cad-90f4-d7f302cf6969",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"like\", \"dislike\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"945880e8-ba0f-4ca4-baca-dd0f9e1e6cf3",
				"e6bc5beb-da42-480a-ae0b-728067d9b757"
			],
			"lines": [],
			"keys": [
				{
					"id": "f5461949-5a4c-496f-9735-2c63f7e637cc",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "99423d83-d224-495f-a68a-630cf8d1c9e6",
							"colid": "b59859fe-1184-49bb-af26-2e311e6344f8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fa18af7f-062a-47c1-8557-bf68d3e91df8": {
			"id": "fa18af7f-062a-47c1-8557-bf68d3e91df8",
			"visible": true,
			"name": "comment_has_likes_and_dislikes",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "452866ef-0b35-4a81-88ab-07105d0acc80",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "acffbde4-f93f-46e5-af39-07b92e82918a",
					"name": "comment_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "1ddf1572-f3e0-42a7-a3be-93c62fb8adcb",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "483b5da0-a1cf-4d0a-8f4d-ffb29a31fae0",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"like\", \"dislike\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"ecbaea63-4189-4ce2-b5c3-cd5f897fc196",
				"02dce399-2dc3-490d-ba58-5f9ddc0985c9"
			],
			"lines": [],
			"keys": [
				{
					"id": "7c27bbe9-1109-4809-85d9-ddbeb0c9d2da",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9b05858a-ea51-4a74-bc5d-0bf38bd5613f",
							"colid": "452866ef-0b35-4a81-88ab-07105d0acc80"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"56721371-6833-4078-b131-6c1844ff9f9d": {
			"id": "56721371-6833-4078-b131-6c1844ff9f9d",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c545b908-468f-451c-84fb-6b6c84f5ae84",
					"name": "comment_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "4bdea9da-edea-4338-bda1-6d6ad363495e",
					"name": "message",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fa1d3f94-ac04-41d1-860b-796dfa029513",
					"name": "reply_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "485d309b-a490-4480-bcb2-328b852687ac",
					"name": "like_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "0e2343b5-dc0b-4c75-8f86-580400cb58e8",
					"name": "dislike_count",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "cb4737f4-1d40-4a87-afea-12dff189f956",
					"name": "author",
					"datatype": "dff6fc77-ca01-4883-8533-5723ac85b619",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "4f1e6f8d-1108-43d2-bdd3-30cdc658271d",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"994c1356-611a-4ff2-ae50-3b30bf04869f"
			],
			"lines": [],
			"keys": [
				{
					"id": "595d3675-9daf-4dc0-8788-873645c6be57",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"09043ce8-b294-4b57-88c0-b07fe4b3b344": {
			"id": "09043ce8-b294-4b57-88c0-b07fe4b3b344",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9bd711a6-c85e-41bb-9b44-f37e20108f75",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "4f0963d3-ccd1-4342-99d6-da7988df9143",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"d694e8de-1158-4202-8334-fdb59a77d57e"
			],
			"lines": [],
			"keys": [
				{
					"id": "09dcf7a4-ba45-44d8-8051-9abdaf66e273",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"dff6fc77-ca01-4883-8533-5723ac85b619": {
			"id": "dff6fc77-ca01-4883-8533-5723ac85b619",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8575cccc-f53f-4e83-99ef-cf3328d6a91d",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "5853c7f0-09ec-4fd4-8c32-4a0ccc664af5",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"de586411-6928-4d69-955f-95dde76d5d9b"
			],
			"lines": [],
			"keys": [
				{
					"id": "77296802-30e8-4d07-8d59-8229a7e274ff",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"5fb429c0-d31c-4148-8ebc-195fa99b22c8": {
			"id": "5fb429c0-d31c-4148-8ebc-195fa99b22c8",
			"visible": true,
			"name": "_id_suscriptions",
			"desc": "",
			"type": "identifying",
			"parent_key": "5669b6eb-29b1-4ca9-af50-9eb1e7a93ba8",
			"parent": "a384df00-976f-445a-8a21-d7a27a2e9b8d",
			"child": "717f4460-fdb7-4180-80f4-14a2450665ed",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c53571bc-ae08-454e-92ec-b608fd52f836",
					"parentcol": "9d5e6581-b047-4172-8f65-114c9b600435",
					"childcol": "3ee22722-e107-46c0-b830-d5c0b78712ae"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"6ae5f9b4-26db-44e7-8837-5d6e4f4f8e17": {
			"id": "6ae5f9b4-26db-44e7-8837-5d6e4f4f8e17",
			"visible": true,
			"name": "comment_responses",
			"desc": "",
			"type": "identifying",
			"parent_key": "489cf988-9b0f-4718-b664-0ea28c4a8a8d",
			"parent": "8954ef4e-a57a-4bb2-bf75-0c2e2e2d417c",
			"child": "8954ef4e-a57a-4bb2-bf75-0c2e2e2d417c",
			"c_mp": "false",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7d551de3-1f38-4241-a852-3796d5caa1cc",
					"parentcol": "aaed412d-666d-4e61-a295-70de10992176",
					"childcol": "4b7be25a-ed30-4c38-ad8c-5d1e2e1b56e1"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"03355ad7-9831-4eab-a28a-d3352720f27b": {
			"id": "03355ad7-9831-4eab-a28a-d3352720f27b",
			"visible": true,
			"name": "video_videos",
			"desc": "",
			"type": "identifying",
			"parent_key": "3e72852d-596a-49d2-b7e2-4ded56767061",
			"parent": "186c7c99-400f-42c6-b1b9-0c566741d6de",
			"child": "6fb22a47-fd2c-4ba4-9fbe-1170f224d403",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c9dce341-b038-40f8-a18c-8ff4b48f5ac5",
					"parentcol": "9dac18b9-2c0c-4829-a018-5ce2e91a43f1",
					"childcol": "14ae32b7-5b02-4711-9b2e-9cfae72e5369"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"821da697-b614-4c2a-89a2-68a08243740b": {
			"id": "821da697-b614-4c2a-89a2-68a08243740b",
			"visible": true,
			"name": "user_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "51c14d6e-5631-4c96-881b-514a45db1140",
			"parent": "717f4460-fdb7-4180-80f4-14a2450665ed",
			"child": "87e97c95-316c-488b-86d5-7485e6db0e97",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2a4be5b4-9d5d-47ff-9c73-dfdf483ca065",
					"parentcol": "5b159fc0-90b3-4209-b6d1-922e39efb41b",
					"childcol": "476e811d-3d80-4fb8-a1f0-25aa010711d3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"945880e8-ba0f-4ca4-baca-dd0f9e1e6cf3": {
			"id": "945880e8-ba0f-4ca4-baca-dd0f9e1e6cf3",
			"visible": true,
			"name": "video_video_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "3e72852d-596a-49d2-b7e2-4ded56767061",
			"parent": "186c7c99-400f-42c6-b1b9-0c566741d6de",
			"child": "d6fd9c94-c9ee-4370-b527-538f049e28da",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "357c82f7-560c-4fdb-be95-2b6849cf87f8",
					"parentcol": "9dac18b9-2c0c-4829-a018-5ce2e91a43f1",
					"childcol": "4610d0bb-0600-473f-aa58-79cf4f58a60c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e6bc5beb-da42-480a-ae0b-728067d9b757": {
			"id": "e6bc5beb-da42-480a-ae0b-728067d9b757",
			"visible": true,
			"name": "user_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "51c14d6e-5631-4c96-881b-514a45db1140",
			"parent": "717f4460-fdb7-4180-80f4-14a2450665ed",
			"child": "d6fd9c94-c9ee-4370-b527-538f049e28da",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d3b4e806-f7bd-4ad0-83c6-c673cffc4d84",
					"parentcol": "5b159fc0-90b3-4209-b6d1-922e39efb41b",
					"childcol": "160abc0d-90a2-43d1-b5c2-af37751377ff"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"ecbaea63-4189-4ce2-b5c3-cd5f897fc196": {
			"id": "ecbaea63-4189-4ce2-b5c3-cd5f897fc196",
			"visible": true,
			"name": "comment_comment_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "489cf988-9b0f-4718-b664-0ea28c4a8a8d",
			"parent": "8954ef4e-a57a-4bb2-bf75-0c2e2e2d417c",
			"child": "fa18af7f-062a-47c1-8557-bf68d3e91df8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9fd4c3b7-35fe-45d3-9de0-c68fadcadb5e",
					"parentcol": "aaed412d-666d-4e61-a295-70de10992176",
					"childcol": "acffbde4-f93f-46e5-af39-07b92e82918a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"02dce399-2dc3-490d-ba58-5f9ddc0985c9": {
			"id": "02dce399-2dc3-490d-ba58-5f9ddc0985c9",
			"visible": true,
			"name": "user_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "51c14d6e-5631-4c96-881b-514a45db1140",
			"parent": "717f4460-fdb7-4180-80f4-14a2450665ed",
			"child": "fa18af7f-062a-47c1-8557-bf68d3e91df8",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "92cf2829-56a4-4d00-a31a-98d39ad8ebd3",
					"parentcol": "5b159fc0-90b3-4209-b6d1-922e39efb41b",
					"childcol": "1ddf1572-f3e0-42a7-a3be-93c62fb8adcb"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7ccffa9e-113a-4242-8bc7-98d7ceb3bbd8": {
			"id": "7ccffa9e-113a-4242-8bc7-98d7ceb3bbd8",
			"visible": true,
			"name": "video_video_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "3e72852d-596a-49d2-b7e2-4ded56767061",
			"parent": "186c7c99-400f-42c6-b1b9-0c566741d6de",
			"child": "8954ef4e-a57a-4bb2-bf75-0c2e2e2d417c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9d6be408-fb88-460b-ab00-6316e720f78c",
					"parentcol": "9dac18b9-2c0c-4829-a018-5ce2e91a43f1",
					"childcol": "94641fc0-3072-49bb-a4c5-eb42e6d50631"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"994c1356-611a-4ff2-ae50-3b30bf04869f": {
			"id": "994c1356-611a-4ff2-ae50-3b30bf04869f",
			"visible": true,
			"name": "comment_comment_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "489cf988-9b0f-4718-b664-0ea28c4a8a8d",
			"parent": "8954ef4e-a57a-4bb2-bf75-0c2e2e2d417c",
			"child": "56721371-6833-4078-b131-6c1844ff9f9d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "140533f4-4b19-4560-9565-f1061f074415",
					"parentcol": "aaed412d-666d-4e61-a295-70de10992176",
					"childcol": "c545b908-468f-451c-84fb-6b6c84f5ae84"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"d694e8de-1158-4202-8334-fdb59a77d57e": {
			"id": "d694e8de-1158-4202-8334-fdb59a77d57e",
			"visible": true,
			"name": "user_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "51c14d6e-5631-4c96-881b-514a45db1140",
			"parent": "717f4460-fdb7-4180-80f4-14a2450665ed",
			"child": "09043ce8-b294-4b57-88c0-b07fe4b3b344",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9b325f1d-4c98-48cd-a526-2456bcadfe3f",
					"parentcol": "5b159fc0-90b3-4209-b6d1-922e39efb41b",
					"childcol": "9bd711a6-c85e-41bb-9b44-f37e20108f75"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"de586411-6928-4d69-955f-95dde76d5d9b": {
			"id": "de586411-6928-4d69-955f-95dde76d5d9b",
			"visible": true,
			"name": "user_user_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "51c14d6e-5631-4c96-881b-514a45db1140",
			"parent": "717f4460-fdb7-4180-80f4-14a2450665ed",
			"child": "dff6fc77-ca01-4883-8533-5723ac85b619",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "71bc976b-fd46-4235-a5e1-1aed4f6066c6",
					"parentcol": "5b159fc0-90b3-4209-b6d1-922e39efb41b",
					"childcol": "8575cccc-f53f-4e83-99ef-cf3328d6a91d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "youtube",
		"id": "ca5a0981-3651-4dc7-8fb3-fc6bec1ca4c2",
		"activeDiagram": "3c127e28-6a84-4958-b21f-33f2aaa724c7",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1724330474700
	},
	"otherObjects": {},
	"diagrams": {
		"3c127e28-6a84-4958-b21f-33f2aaa724c7": {
			"name": "Main Diagram",
			"description": "",
			"id": "3c127e28-6a84-4958-b21f-33f2aaa724c7",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"186c7c99-400f-42c6-b1b9-0c566741d6de": {
					"referencedItemId": "186c7c99-400f-42c6-b1b9-0c566741d6de",
					"x": 45,
					"y": 82,
					"gHeight": 496,
					"gWidth": 298,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"717f4460-fdb7-4180-80f4-14a2450665ed": {
					"referencedItemId": "717f4460-fdb7-4180-80f4-14a2450665ed",
					"x": 1037,
					"y": 90,
					"gHeight": 387,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8954ef4e-a57a-4bb2-bf75-0c2e2e2d417c": {
					"referencedItemId": "8954ef4e-a57a-4bb2-bf75-0c2e2e2d417c",
					"x": 45,
					"y": 678,
					"gHeight": 225,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a384df00-976f-445a-8a21-d7a27a2e9b8d": {
					"referencedItemId": "a384df00-976f-445a-8a21-d7a27a2e9b8d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6fb22a47-fd2c-4ba4-9fbe-1170f224d403": {
					"referencedItemId": "6fb22a47-fd2c-4ba4-9fbe-1170f224d403",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"87e97c95-316c-488b-86d5-7485e6db0e97": {
					"referencedItemId": "87e97c95-316c-488b-86d5-7485e6db0e97",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d6fd9c94-c9ee-4370-b527-538f049e28da": {
					"referencedItemId": "d6fd9c94-c9ee-4370-b527-538f049e28da",
					"x": 497,
					"y": 30,
					"gHeight": 99,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fa18af7f-062a-47c1-8557-bf68d3e91df8": {
					"referencedItemId": "fa18af7f-062a-47c1-8557-bf68d3e91df8",
					"x": 485,
					"y": 798,
					"gHeight": 99,
					"gWidth": 269,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"56721371-6833-4078-b131-6c1844ff9f9d": {
					"referencedItemId": "56721371-6833-4078-b131-6c1844ff9f9d",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"09043ce8-b294-4b57-88c0-b07fe4b3b344": {
					"referencedItemId": "09043ce8-b294-4b57-88c0-b07fe4b3b344",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"dff6fc77-ca01-4883-8533-5723ac85b619": {
					"referencedItemId": "dff6fc77-ca01-4883-8533-5723ac85b619",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}