{
	"tables": {
		"8545cfa3-bd2c-46d8-b8aa-816d3fd1e425": {
			"id": "8545cfa3-bd2c-46d8-b8aa-816d3fd1e425",
			"visible": true,
			"name": "supplier",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3dcc3fa5-29e6-4731-aef0-88f4dd7c2a10",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a4e48d91-acd1-46a0-8413-1f0a0d14e305",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1790c0c8-d835-4d54-ad03-7ea919554442",
					"name": "address",
					"datatype": "2e029fc1-f05d-431b-bfaa-2fa50685cc6e",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8b23246c-d442-43ae-9276-677b570f6a1c",
					"name": "telephone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e2852758-be1b-4280-af0c-57dddf21cd2e",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7efcee61-1e78-4c82-9477-645664a11d7c",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"9bfcf553-6519-4313-b10c-f8d22560d749"
			],
			"lines": [],
			"keys": [
				{
					"id": "0b60a53a-d956-4bf3-bbb7-bbcec0412674",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "78054f6f-d9d5-4500-81c7-b0cace2cf61c",
							"colid": "3dcc3fa5-29e6-4731-aef0-88f4dd7c2a10"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"2e029fc1-f05d-431b-bfaa-2fa50685cc6e": {
			"id": "2e029fc1-f05d-431b-bfaa-2fa50685cc6e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a317d547-9cd1-44f3-b3fe-260423c8c752",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "194700f5-417a-4052-8539-4c34d841d001",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "429d5fce-b59b-4790-9345-1e245b7ab91a",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "350b7d27-df68-4a70-b845-0543f4db22b0",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fb30eb49-7dd8-469d-88bd-c9345f55ae81",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "49ef42a7-6c17-4500-81f4-4e83b2f9168a",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f2ffe0b-4087-436b-942f-089812d5855d",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "97122a81-7a93-4258-96b0-8d8b8d7919ca",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fc439eb3-36fb-4c31-a251-af1e0bb6d97d": {
			"id": "fc439eb3-36fb-4c31-a251-af1e0bb6d97d",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "45cacf7a-336d-4c54-a2e8-6db5785164f8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d55b869-c34c-475c-99b0-e0934e9a0505",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "edc5cc2a-9425-48a1-8345-cd0b8592dc84",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"Plastic\", \"Metallic\", \"Frameless\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "89d58ffb-b34b-4895-8540-14f27299a155",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "650ff867-abcd-458d-886a-716fba308747",
					"name": "supplier_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"9bfcf553-6519-4313-b10c-f8d22560d749",
				"4fbeefd9-443c-445c-990f-2bdeb4e8c15b",
				"5980d19b-6cb1-49fe-8d84-f7de35963390"
			],
			"lines": [],
			"keys": [
				{
					"id": "bef58ec4-482f-4d0c-9b3b-a40dc0d732d9",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d90d961f-f43e-407c-97f3-e3dd073362ad",
							"colid": "45cacf7a-336d-4c54-a2e8-6db5785164f8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"1f4f09ba-f73d-4d74-b83f-e62c479979ba": {
			"id": "1f4f09ba-f73d-4d74-b83f-e62c479979ba",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5a3486ce-3836-466a-80d3-f31a53cd325a",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "fb5e131b-254b-402f-ba6f-9cb8e726c518",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "1d15f154-dce6-469a-88d4-728d23806e79",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "34d6b5da-7cf7-48f6-ac1e-c643d7ce114f",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "4288d162-b138-4630-a441-be836e68acb2",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "de556a91-d6f5-4db1-a820-e6109e5288f2",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "6a2b5121-03d5-487b-8b1c-2b8291e1ce89",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "67ab5848-91ef-4053-90d8-6e1a791d0bff",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a45ef281-6c90-4544-9dea-e659a0a02e31": {
			"id": "a45ef281-6c90-4544-9dea-e659a0a02e31",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c4e01325-a87b-4c14-a305-bbed89e494e2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "f178679e-4eb9-4ecd-88f5-45dae22c83a2",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ecb066b2-c04a-4e39-aa8c-28558b5df671",
					"name": "address",
					"datatype": "1f4f09ba-f73d-4d74-b83f-e62c479979ba",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c550df2c-34bc-4053-860d-d2307d8411ba",
					"name": "telephone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "7730766d-2eca-4a78-8b2f-8e35a93e106a",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d5e977df-b05e-4098-885c-231aa2cd63d2",
					"name": "last_ four_sales_overview",
					"datatype": "c47f2340-c59f-4fe5-89c4-f554d7fab76a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7932389f-478b-4760-9fc1-c78cf849980d",
					"name": "registration_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "986aca70-c825-403b-bdb5-eb0d2ed58e9d",
					"name": "recommended_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"64813162-cbb3-40d7-a402-6b6310f04001"
			],
			"lines": [],
			"keys": [
				{
					"id": "745bdffc-3157-48ca-87c0-5556e2754975",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9d308e04-83ce-483c-85fd-164655beb52c",
							"colid": "c4e01325-a87b-4c14-a305-bbed89e494e2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"c47f2340-c59f-4fe5-89c4-f554d7fab76a": {
			"id": "c47f2340-c59f-4fe5-89c4-f554d7fab76a",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "19db9d8d-c546-4633-bedb-d453d0f8293c",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "33cbdb0a-2ae5-40b3-a232-76c5cf0e227e",
					"name": "glasses",
					"datatype": "ada560f2-f58f-4364-b01d-353ba807ed82",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "f3f5a2d5-b2c1-4afa-991a-cc9f92ff098e",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "22c7fd5d-a41e-4a24-b602-0064f972790b",
					"name": "sale_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"b6c690cc-b121-4411-ad79-be2f119e7e5a"
			],
			"lines": [],
			"keys": [
				{
					"id": "bc19a34a-505c-4d11-8d63-2ba0dc1f1674",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ada560f2-f58f-4364-b01d-353ba807ed82": {
			"id": "ada560f2-f58f-4364-b01d-353ba807ed82",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b18f1248-7b24-433f-b108-9593e028f208",
					"name": "model_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "7664c8df-8cc4-4858-8dc7-5f2db58e626b",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "497f7541-a69a-4098-a307-fe71419f389e",
					"name": "frame_type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"Plastic\", \"Metallic\", \"Frameless\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ebdff930-4c9e-4439-9b80-583b21984fdd",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ebc42621-265a-48d6-bb71-6ee020c5e432",
					"name": "lens_graduation",
					"datatype": "6a036e94-07e6-4c4f-a274-81b0a1f562a7",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "49646e7a-586d-4af7-8ff8-99f1dc62ff00",
					"name": "lens_color",
					"datatype": "21a582cb-4625-4e4d-95e0-7be4b7cc2667",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"4fbeefd9-443c-445c-990f-2bdeb4e8c15b"
			],
			"lines": [],
			"keys": [
				{
					"id": "fe18f78e-3542-493d-977d-c27622be8809",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6a036e94-07e6-4c4f-a274-81b0a1f562a7": {
			"id": "6a036e94-07e6-4c4f-a274-81b0a1f562a7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "2f942829-174f-4cfb-a773-46f8b3e12b2a",
					"name": "right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1bd82b02-a568-47cf-b092-cfbdc664ffeb",
					"name": "left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "66271bb6-991d-46dd-b9ec-8ad64c8d2716",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"21a582cb-4625-4e4d-95e0-7be4b7cc2667": {
			"id": "21a582cb-4625-4e4d-95e0-7be4b7cc2667",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "637873ce-210d-4682-9e72-f4b091716236",
					"name": "right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bfeae823-94e5-44a6-85fc-efebf0e0edc5",
					"name": "left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "30bb282c-8f54-4a94-9cba-5d1eaf37d9bb",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9f24aef6-32e6-4f0c-b364-147bc379b2d1": {
			"id": "9f24aef6-32e6-4f0c-b364-147bc379b2d1",
			"visible": true,
			"name": "sale",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9b227c52-3d2b-4823-b629-5da3b5dcd898",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1817da66-608a-4249-b2e6-f8ca7fff4f8f",
					"name": "employee",
					"datatype": "99027a18-f91e-46e4-b5c9-5724208a60cc",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "285b8a2e-c739-4a9e-aa84-6ab6fda8e050",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e8ade2fc-6d10-4e74-bfb8-3f73d709a122",
					"name": "glasses1",
					"datatype": "eb7ef441-0d6b-4621-9d4e-f842f2612c36",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c3226873-77b7-48b5-92a9-30b67866eeda",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"b6c690cc-b121-4411-ad79-be2f119e7e5a"
			],
			"lines": [],
			"keys": [
				{
					"id": "9baa00c6-101c-4283-abc9-c36e3a5941db",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "71622390-8e96-47c1-9e2e-5bd7c3953186",
							"colid": "9b227c52-3d2b-4823-b629-5da3b5dcd898"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"99027a18-f91e-46e4-b5c9-5724208a60cc": {
			"id": "99027a18-f91e-46e4-b5c9-5724208a60cc",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "019abef6-ce6f-421b-b80b-a776432ab242",
					"name": "employee_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d35a251c-ce3e-407a-a88e-7b5d6c1880a9",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "cebd0656-0ca4-475f-a432-3d0ccec4a7f7",
					"name": "telephone",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5217f632-06b3-4659-a3f4-71dc1b7ac6fb",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"eb7ef441-0d6b-4621-9d4e-f842f2612c36": {
			"id": "eb7ef441-0d6b-4621-9d4e-f842f2612c36",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7a47da71-f50d-479c-a437-8b388c6f02fe",
					"name": "model_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "b0c05977-56fb-407b-9f5c-af4a995a395d",
					"name": "lens_graduation",
					"datatype": "8ecd02cb-6450-4097-a357-ab8cda21dac1",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "1441fdf4-9fa4-4ef9-ad69-4234bd76b2b7",
					"name": "lens_color",
					"datatype": "24ae1af1-646d-4369-81ce-6672f9ecb457",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "a88537cd-328e-4e05-8f60-59a7975ee227",
					"name": "frame_color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"5980d19b-6cb1-49fe-8d84-f7de35963390"
			],
			"lines": [],
			"keys": [
				{
					"id": "a9da8715-ea67-4ad9-ada8-c2c412b94eca",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8ecd02cb-6450-4097-a357-ab8cda21dac1": {
			"id": "8ecd02cb-6450-4097-a357-ab8cda21dac1",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "74bbecb7-b74b-4f66-9a67-9085587f06f6",
					"name": "right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "2d9169e0-b805-4051-abbc-9718e04bf686",
					"name": "left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f4443a55-8613-48e4-9367-ca4b6844cebc",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"24ae1af1-646d-4369-81ce-6672f9ecb457": {
			"id": "24ae1af1-646d-4369-81ce-6672f9ecb457",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c23075ac-d6b0-43a1-b8de-3bc8efcc3248",
					"name": "right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "de9111da-45dc-4a12-adbc-260ad0d5b7a4",
					"name": "left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "4d237fec-d94b-4ab0-949f-b86db55ce609",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"9bfcf553-6519-4313-b10c-f8d22560d749": {
			"id": "9bfcf553-6519-4313-b10c-f8d22560d749",
			"visible": true,
			"name": "supplier_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "0b60a53a-d956-4bf3-bbb7-bbcec0412674",
			"parent": "8545cfa3-bd2c-46d8-b8aa-816d3fd1e425",
			"child": "fc439eb3-36fb-4c31-a251-af1e0bb6d97d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ccf2682d-6861-4c2e-8353-6473a446bb22",
					"parentcol": "3dcc3fa5-29e6-4731-aef0-88f4dd7c2a10",
					"childcol": "650ff867-abcd-458d-886a-716fba308747"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"64813162-cbb3-40d7-a402-6b6310f04001": {
			"id": "64813162-cbb3-40d7-a402-6b6310f04001",
			"visible": true,
			"name": "client_client",
			"desc": "",
			"type": "identifying",
			"parent_key": "745bdffc-3157-48ca-87c0-5556e2754975",
			"parent": "a45ef281-6c90-4544-9dea-e659a0a02e31",
			"child": "a45ef281-6c90-4544-9dea-e659a0a02e31",
			"c_mp": "false",
			"c_mch": "false",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b7c7f1fb-455a-476b-b5d2-5fd5fd938198",
					"parentcol": "c4e01325-a87b-4c14-a305-bbed89e494e2",
					"childcol": "986aca70-c825-403b-bdb5-eb0d2ed58e9d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b6c690cc-b121-4411-ad79-be2f119e7e5a": {
			"id": "b6c690cc-b121-4411-ad79-be2f119e7e5a",
			"visible": true,
			"name": "sale_sale_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "9baa00c6-101c-4283-abc9-c36e3a5941db",
			"parent": "9f24aef6-32e6-4f0c-b364-147bc379b2d1",
			"child": "c47f2340-c59f-4fe5-89c4-f554d7fab76a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "de92d3ee-32cf-489f-835e-fe343f459ccd",
					"parentcol": "9b227c52-3d2b-4823-b629-5da3b5dcd898",
					"childcol": "22c7fd5d-a41e-4a24-b602-0064f972790b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"4fbeefd9-443c-445c-990f-2bdeb4e8c15b": {
			"id": "4fbeefd9-443c-445c-990f-2bdeb4e8c15b",
			"visible": true,
			"name": "glasses_model_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "bef58ec4-482f-4d0c-9b3b-a40dc0d732d9",
			"parent": "fc439eb3-36fb-4c31-a251-af1e0bb6d97d",
			"child": "ada560f2-f58f-4364-b01d-353ba807ed82",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7cac0657-4b60-4642-a7e8-6acf553f9f13",
					"parentcol": "45cacf7a-336d-4c54-a2e8-6db5785164f8",
					"childcol": "b18f1248-7b24-433f-b108-9593e028f208"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5980d19b-6cb1-49fe-8d84-f7de35963390": {
			"id": "5980d19b-6cb1-49fe-8d84-f7de35963390",
			"visible": true,
			"name": "glasses_model_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "bef58ec4-482f-4d0c-9b3b-a40dc0d732d9",
			"parent": "fc439eb3-36fb-4c31-a251-af1e0bb6d97d",
			"child": "eb7ef441-0d6b-4621-9d4e-f842f2612c36",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d3af0392-d4dc-4ba2-b7bd-2f38a1280352",
					"parentcol": "45cacf7a-336d-4c54-a2e8-6db5785164f8",
					"childcol": "7a47da71-f50d-479c-a437-8b388c6f02fe"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Optica",
		"id": "43d0bc69-a307-413d-86f9-384e847e74f7",
		"activeDiagram": "dab49f94-94bd-4671-ad0e-3e520977b026",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1724666326764
	},
	"otherObjects": {},
	"diagrams": {
		"dab49f94-94bd-4671-ad0e-3e520977b026": {
			"name": "Main Diagram",
			"description": "",
			"id": "dab49f94-94bd-4671-ad0e-3e520977b026",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"8545cfa3-bd2c-46d8-b8aa-816d3fd1e425": {
					"referencedItemId": "8545cfa3-bd2c-46d8-b8aa-816d3fd1e425",
					"x": 1216,
					"y": 56,
					"gHeight": 261,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2e029fc1-f05d-431b-bfaa-2fa50685cc6e": {
					"referencedItemId": "2e029fc1-f05d-431b-bfaa-2fa50685cc6e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fc439eb3-36fb-4c31-a251-af1e0bb6d97d": {
					"referencedItemId": "fc439eb3-36fb-4c31-a251-af1e0bb6d97d",
					"x": 906,
					"y": 30,
					"gHeight": 117,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a45ef281-6c90-4544-9dea-e659a0a02e31": {
					"referencedItemId": "a45ef281-6c90-4544-9dea-e659a0a02e31",
					"x": 47,
					"y": 30,
					"gHeight": 549,
					"gWidth": 306,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1f4f09ba-f73d-4d74-b83f-e62c479979ba": {
					"referencedItemId": "1f4f09ba-f73d-4d74-b83f-e62c479979ba",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c47f2340-c59f-4fe5-89c4-f554d7fab76a": {
					"referencedItemId": "c47f2340-c59f-4fe5-89c4-f554d7fab76a",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ada560f2-f58f-4364-b01d-353ba807ed82": {
					"referencedItemId": "ada560f2-f58f-4364-b01d-353ba807ed82",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6a036e94-07e6-4c4f-a274-81b0a1f562a7": {
					"referencedItemId": "6a036e94-07e6-4c4f-a274-81b0a1f562a7",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"21a582cb-4625-4e4d-95e0-7be4b7cc2667": {
					"referencedItemId": "21a582cb-4625-4e4d-95e0-7be4b7cc2667",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9f24aef6-32e6-4f0c-b364-147bc379b2d1": {
					"referencedItemId": "9f24aef6-32e6-4f0c-b364-147bc379b2d1",
					"x": 936,
					"y": 538,
					"gHeight": 315,
					"gWidth": 215,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"99027a18-f91e-46e4-b5c9-5724208a60cc": {
					"referencedItemId": "99027a18-f91e-46e4-b5c9-5724208a60cc",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"eb7ef441-0d6b-4621-9d4e-f842f2612c36": {
					"referencedItemId": "eb7ef441-0d6b-4621-9d4e-f842f2612c36",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8ecd02cb-6450-4097-a357-ab8cda21dac1": {
					"referencedItemId": "8ecd02cb-6450-4097-a357-ab8cda21dac1",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"24ae1af1-646d-4369-81ce-6672f9ecb457": {
					"referencedItemId": "24ae1af1-646d-4369-81ce-6672f9ecb457",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}