{
	"tables": {
		"8545cfa3-bd2c-46d8-b8aa-816d3fd1e425": {
			"id": "8545cfa3-bd2c-46d8-b8aa-816d3fd1e425",
			"visible": true,
			"name": "supplier",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3dcc3fa5-29e6-4731-aef0-88f4dd7c2a10",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a4e48d91-acd1-46a0-8413-1f0a0d14e305",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1790c0c8-d835-4d54-ad03-7ea919554442",
					"name": "address",
					"datatype": "2e029fc1-f05d-431b-bfaa-2fa50685cc6e",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8b23246c-d442-43ae-9276-677b570f6a1c",
					"name": "telephone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e2852758-be1b-4280-af0c-57dddf21cd2e",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7efcee61-1e78-4c82-9477-645664a11d7c",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"9bfcf553-6519-4313-b10c-f8d22560d749"
			],
			"lines": [],
			"keys": [
				{
					"id": "0b60a53a-d956-4bf3-bbb7-bbcec0412674",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "78054f6f-d9d5-4500-81c7-b0cace2cf61c",
							"colid": "3dcc3fa5-29e6-4731-aef0-88f4dd7c2a10"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"2e029fc1-f05d-431b-bfaa-2fa50685cc6e": {
			"id": "2e029fc1-f05d-431b-bfaa-2fa50685cc6e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a317d547-9cd1-44f3-b3fe-260423c8c752",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "194700f5-417a-4052-8539-4c34d841d001",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "429d5fce-b59b-4790-9345-1e245b7ab91a",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "350b7d27-df68-4a70-b845-0543f4db22b0",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fb30eb49-7dd8-469d-88bd-c9345f55ae81",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "49ef42a7-6c17-4500-81f4-4e83b2f9168a",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f2ffe0b-4087-436b-942f-089812d5855d",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "97122a81-7a93-4258-96b0-8d8b8d7919ca",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"fc439eb3-36fb-4c31-a251-af1e0bb6d97d": {
			"id": "fc439eb3-36fb-4c31-a251-af1e0bb6d97d",
			"visible": true,
			"name": "glasses",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "45cacf7a-336d-4c54-a2e8-6db5785164f8",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8d55b869-c34c-475c-99b0-e0934e9a0505",
					"name": "brand",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ddaffc10-bd13-4ab2-b051-4d57f328820c",
					"name": "lens_power",
					"datatype": "aca85d96-e979-4c16-828e-bd705a836846",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0edd30cb-1ade-4f58-ab3c-4614c4ee31f4",
					"name": "lens_color",
					"datatype": "e61e6c42-4f07-434d-b7d6-9daa63d6ca62",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "edc5cc2a-9425-48a1-8345-cd0b8592dc84",
					"name": "frame",
					"datatype": "e2700334-c512-4aa6-9256-0e9721c7e1a4",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "89d58ffb-b34b-4895-8540-14f27299a155",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "650ff867-abcd-458d-886a-716fba308747",
					"name": "supplier",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"68a64b40-7472-4260-a9ef-a927d04b753c",
				"9bfcf553-6519-4313-b10c-f8d22560d749"
			],
			"lines": [],
			"keys": [
				{
					"id": "bef58ec4-482f-4d0c-9b3b-a40dc0d732d9",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d90d961f-f43e-407c-97f3-e3dd073362ad",
							"colid": "45cacf7a-336d-4c54-a2e8-6db5785164f8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"e61e6c42-4f07-434d-b7d6-9daa63d6ca62": {
			"id": "e61e6c42-4f07-434d-b7d6-9daa63d6ca62",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3109b949-5e3b-4073-a39b-343d49b78b32",
					"name": "right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3cf0851b-d4ed-4756-8e7d-61c5fba425a7",
					"name": "left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "b56e9067-259f-4db4-af4b-0c47b70021fb",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e2700334-c512-4aa6-9256-0e9721c7e1a4": {
			"id": "e2700334-c512-4aa6-9256-0e9721c7e1a4",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "61f61e29-88c3-4058-99e4-b833cd04d356",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bc0027d9-3117-49ec-99b4-a5c6c563ee08",
					"name": "color",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f613bfa9-478e-4b4d-bf87-17e34cee1461",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"aca85d96-e979-4c16-828e-bd705a836846": {
			"id": "aca85d96-e979-4c16-828e-bd705a836846",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "eeb555e0-efb0-42dd-bca8-5c80501f34e2",
					"name": "right",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3bb4b712-90ff-4be9-a7cd-06561c7d2d08",
					"name": "left",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a6dee77f-7643-451a-8d5f-6939abc09faa",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1f4f09ba-f73d-4d74-b83f-e62c479979ba": {
			"id": "1f4f09ba-f73d-4d74-b83f-e62c479979ba",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5a3486ce-3836-466a-80d3-f31a53cd325a",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "fb5e131b-254b-402f-ba6f-9cb8e726c518",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "1d15f154-dce6-469a-88d4-728d23806e79",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "34d6b5da-7cf7-48f6-ac1e-c643d7ce114f",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "4288d162-b138-4630-a441-be836e68acb2",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "de556a91-d6f5-4db1-a820-e6109e5288f2",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "6a2b5121-03d5-487b-8b1c-2b8291e1ce89",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "67ab5848-91ef-4053-90d8-6e1a791d0bff",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a45ef281-6c90-4544-9dea-e659a0a02e31": {
			"id": "a45ef281-6c90-4544-9dea-e659a0a02e31",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c4e01325-a87b-4c14-a305-bbed89e494e2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "f178679e-4eb9-4ecd-88f5-45dae22c83a2",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "ecb066b2-c04a-4e39-aa8c-28558b5df671",
					"name": "address",
					"datatype": "1f4f09ba-f73d-4d74-b83f-e62c479979ba",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c550df2c-34bc-4053-860d-d2307d8411ba",
					"name": "telephone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "7730766d-2eca-4a78-8b2f-8e35a93e106a",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "7932389f-478b-4760-9fc1-c78cf849980d",
					"name": "registration_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e300ea1d-1a38-40b6-b019-8b294250d3bb",
					"name": "recommended_by",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"5db5e7e6-9d84-45f9-bd39-7a0eb66506c2"
			],
			"lines": [],
			"keys": [
				{
					"id": "745bdffc-3157-48ca-87c0-5556e2754975",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9d308e04-83ce-483c-85fd-164655beb52c",
							"colid": "c4e01325-a87b-4c14-a305-bbed89e494e2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"2171dde6-2b0e-417b-b625-b4dd269da746": {
			"id": "2171dde6-2b0e-417b-b625-b4dd269da746",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "06620263-f246-4163-9eda-98b12bd01bd8",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "a85ed908-ba22-4cdc-bb58-515322d564e3",
					"name": "number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "8b2eee61-57d0-489c-8490-7379e539475f",
					"name": "floor",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "b937ab18-f3e1-4144-acb1-60c7e8245479",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "48a0fa93-76d1-4aec-a54c-f29c70e671f6",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "6aa9006b-356e-458f-8b5f-21b2c83ec104",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "a5f83bb2-a4fe-4ff6-8b88-8a3855d99bd6",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "1a592c30-191c-418f-aa58-731c9754ca95",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f6f486fa-85d7-4c0d-a0d3-c2c19306dcbd": {
			"id": "f6f486fa-85d7-4c0d-a0d3-c2c19306dcbd",
			"visible": true,
			"name": "employee",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4bc6fcf2-71b3-4de4-8277-7a7001d37b25",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "22bcbe68-0120-42f1-bdf2-56794a423f3d",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "6968e00d-caba-4454-a518-0b2529f8d148",
					"name": "address",
					"datatype": "2171dde6-2b0e-417b-b625-b4dd269da746",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "1396d564-744f-4340-96e6-bd2953008c8c",
					"name": "telephone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"990e2ca6-21c8-4684-a43b-0afa6fcf697a"
			],
			"lines": [],
			"keys": [
				{
					"id": "720a5232-c71a-4584-80ab-d21b90dbb25b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e3df639f-47e9-4f0f-983b-f9ba58f5fdc5",
							"colid": "4bc6fcf2-71b3-4de4-8277-7a7001d37b25"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false,
			"autoIndexId": true
		},
		"836f458e-601d-42b9-9e77-beee9e1ecd95": {
			"id": "836f458e-601d-42b9-9e77-beee9e1ecd95",
			"visible": true,
			"name": "sale",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "74e75de3-7121-47c4-acb0-fd8371a4bb3b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bd15463f-862b-44e9-8973-af34ded48831",
					"name": "sale_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3f6c5fcc-dd73-4c87-b096-69299f4c6cce",
					"name": "glasses",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "57432132-421b-4dac-9c6c-f1d71ea0fe4d",
					"name": "employee",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "50d54385-3ddd-4d91-bed5-fa1bbd4f4fd9",
					"name": "client",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"68a64b40-7472-4260-a9ef-a927d04b753c",
				"990e2ca6-21c8-4684-a43b-0afa6fcf697a",
				"5db5e7e6-9d84-45f9-bd39-7a0eb66506c2"
			],
			"lines": [],
			"keys": [
				{
					"id": "17901ae8-4750-435b-a2ba-0063a8903c53",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "d1639f8b-b381-45ad-bd21-71cf3e02b255",
							"colid": "74e75de3-7121-47c4-acb0-fd8371a4bb3b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"68a64b40-7472-4260-a9ef-a927d04b753c": {
			"id": "68a64b40-7472-4260-a9ef-a927d04b753c",
			"visible": true,
			"name": "glasses_sale",
			"desc": "",
			"type": "identifying",
			"parent_key": "bef58ec4-482f-4d0c-9b3b-a40dc0d732d9",
			"parent": "fc439eb3-36fb-4c31-a251-af1e0bb6d97d",
			"child": "836f458e-601d-42b9-9e77-beee9e1ecd95",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "378528cf-95ed-436c-a95f-a11f3c84b932",
					"parentcol": "45cacf7a-336d-4c54-a2e8-6db5785164f8",
					"childcol": "3f6c5fcc-dd73-4c87-b096-69299f4c6cce"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"990e2ca6-21c8-4684-a43b-0afa6fcf697a": {
			"id": "990e2ca6-21c8-4684-a43b-0afa6fcf697a",
			"visible": true,
			"name": "employee_sale",
			"desc": "",
			"type": "identifying",
			"parent_key": "720a5232-c71a-4584-80ab-d21b90dbb25b",
			"parent": "f6f486fa-85d7-4c0d-a0d3-c2c19306dcbd",
			"child": "836f458e-601d-42b9-9e77-beee9e1ecd95",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2e06479b-db80-4d37-8bcd-b5499dfa3ecd",
					"parentcol": "4bc6fcf2-71b3-4de4-8277-7a7001d37b25",
					"childcol": "57432132-421b-4dac-9c6c-f1d71ea0fe4d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5db5e7e6-9d84-45f9-bd39-7a0eb66506c2": {
			"id": "5db5e7e6-9d84-45f9-bd39-7a0eb66506c2",
			"visible": true,
			"name": "client_sale",
			"desc": "",
			"type": "identifying",
			"parent_key": "745bdffc-3157-48ca-87c0-5556e2754975",
			"parent": "a45ef281-6c90-4544-9dea-e659a0a02e31",
			"child": "836f458e-601d-42b9-9e77-beee9e1ecd95",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "162c3a64-5403-4763-a16f-b307cb47c3cb",
					"parentcol": "c4e01325-a87b-4c14-a305-bbed89e494e2",
					"childcol": "50d54385-3ddd-4d91-bed5-fa1bbd4f4fd9"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9bfcf553-6519-4313-b10c-f8d22560d749": {
			"id": "9bfcf553-6519-4313-b10c-f8d22560d749",
			"visible": true,
			"name": "supplier_glasses",
			"desc": "",
			"type": "identifying",
			"parent_key": "0b60a53a-d956-4bf3-bbb7-bbcec0412674",
			"parent": "8545cfa3-bd2c-46d8-b8aa-816d3fd1e425",
			"child": "fc439eb3-36fb-4c31-a251-af1e0bb6d97d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ccf2682d-6861-4c2e-8353-6473a446bb22",
					"parentcol": "3dcc3fa5-29e6-4731-aef0-88f4dd7c2a10",
					"childcol": "650ff867-abcd-458d-886a-716fba308747"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "Optica",
		"id": "43d0bc69-a307-413d-86f9-384e847e74f7",
		"activeDiagram": "dab49f94-94bd-4671-ad0e-3e520977b026",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"dab49f94-94bd-4671-ad0e-3e520977b026": {
			"name": "Main Diagram",
			"description": "",
			"id": "dab49f94-94bd-4671-ad0e-3e520977b026",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"8545cfa3-bd2c-46d8-b8aa-816d3fd1e425": {
					"referencedItemId": "8545cfa3-bd2c-46d8-b8aa-816d3fd1e425",
					"x": 660,
					"y": 417,
					"gHeight": 261,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2e029fc1-f05d-431b-bfaa-2fa50685cc6e": {
					"referencedItemId": "2e029fc1-f05d-431b-bfaa-2fa50685cc6e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"fc439eb3-36fb-4c31-a251-af1e0bb6d97d": {
					"referencedItemId": "fc439eb3-36fb-4c31-a251-af1e0bb6d97d",
					"x": 659,
					"y": 95,
					"gHeight": 261,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e61e6c42-4f07-434d-b7d6-9daa63d6ca62": {
					"referencedItemId": "e61e6c42-4f07-434d-b7d6-9daa63d6ca62",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e2700334-c512-4aa6-9256-0e9721c7e1a4": {
					"referencedItemId": "e2700334-c512-4aa6-9256-0e9721c7e1a4",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"aca85d96-e979-4c16-828e-bd705a836846": {
					"referencedItemId": "aca85d96-e979-4c16-828e-bd705a836846",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a45ef281-6c90-4544-9dea-e659a0a02e31": {
					"referencedItemId": "a45ef281-6c90-4544-9dea-e659a0a02e31",
					"x": 92,
					"y": 499,
					"gHeight": 279,
					"gWidth": 260,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1f4f09ba-f73d-4d74-b83f-e62c479979ba": {
					"referencedItemId": "1f4f09ba-f73d-4d74-b83f-e62c479979ba",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f6f486fa-85d7-4c0d-a0d3-c2c19306dcbd": {
					"referencedItemId": "f6f486fa-85d7-4c0d-a0d3-c2c19306dcbd",
					"x": 96,
					"y": 237,
					"gHeight": 225,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2171dde6-2b0e-417b-b625-b4dd269da746": {
					"referencedItemId": "2171dde6-2b0e-417b-b625-b4dd269da746",
					"x": 59,
					"y": 59,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"836f458e-601d-42b9-9e77-beee9e1ecd95": {
					"referencedItemId": "836f458e-601d-42b9-9e77-beee9e1ecd95",
					"x": 77,
					"y": 62,
					"gHeight": 117,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}