{
	"tables": {
		"b2b21782-6d43-4f2b-b5f3-9e8be8651d11": {
			"id": "b2b21782-6d43-4f2b-b5f3-9e8be8651d11",
			"visible": true,
			"name": "client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9d96e4b8-5d48-424d-a7c9-b4462a80ccb3",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d934b3df-a291-4cf7-89c5-f0cbe7eda62b",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "80c0c615-0691-4294-ba33-52073d29a245",
					"name": "surnames",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cd3d5065-a075-4254-a9b4-4765fbee21fc",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ae461404-bbba-4b1d-8df5-fe5d35f2605f",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a902f5e2-55be-43a9-b9bd-50e804eb0d38",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b6f79878-9aa0-4bb5-9b10-6075097e28cd",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e6bd1505-69da-404f-bdc0-13b14e633cc9",
					"name": "telephone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"af8b202e-2d03-489f-ba8c-5e93fa0f1ec9"
			],
			"lines": [],
			"keys": [
				{
					"id": "ca205245-e649-46c0-80d6-673c0c152308",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "7f6a1c1d-21d1-4671-b8e3-4f78f6d2e1dc",
							"colid": "9d96e4b8-5d48-424d-a7c9-b4462a80ccb3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"90716b55-1480-4fb7-985c-fe973d753c2a": {
			"id": "90716b55-1480-4fb7-985c-fe973d753c2a",
			"visible": true,
			"name": "order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "fa75ee34-c962-4eca-aebb-266cff188c0b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2e826379-78d7-4a50-87a2-d44a0f8e0450",
					"name": "client",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "5d49abd4-75ff-4420-a53b-0bc2faedc9bd",
					"name": "date_creation",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "40e10e01-6f9b-471a-8b0a-1cf783d35164",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"delivery\", \"dine-in\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "844cd684-2ecd-4043-a6a6-b7d542999c7a",
					"name": "note",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0c044cf0-d235-41cd-b14b-d4946186a2f4",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e7fc29c6-9758-41e9-a0e9-12f792db4ee8",
					"name": "products",
					"datatype": "8b3e3896-83e0-4281-bbb0-297ded29b82e",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1c0c0823-7258-4516-a71d-0079ae849558",
					"name": "paid",
					"datatype": "0877c0cb-0b8f-4411-84a8-5ce85809acd0",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "df06d579-1eef-4f8f-9f32-25e9c754781a",
					"name": "delivered",
					"datatype": "281ea47b-3fb3-47af-988a-a0cf34961392",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1b46cca9-a5cc-4d6b-879e-08907a7639bf",
					"name": "restaurant",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"62ec23e1-1ef0-4957-84ec-04e97dbc6e21",
				"af8b202e-2d03-489f-ba8c-5e93fa0f1ec9"
			],
			"lines": [],
			"keys": [
				{
					"id": "9bcae43b-0471-4957-9295-2a4274b8ce4e",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ae186ea5-ef41-423a-ab7c-bca07e4ec814",
							"colid": "fa75ee34-c962-4eca-aebb-266cff188c0b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8b3e3896-83e0-4281-bbb0-297ded29b82e": {
			"id": "8b3e3896-83e0-4281-bbb0-297ded29b82e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a3d95f56-ebda-41a6-9c14-7d48dd8e95da",
					"name": "product",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "df30402f-4665-4de2-878b-ed770407f4d6",
					"name": "quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"8dc70bea-8557-4b81-b285-ebb423999f8d"
			],
			"lines": [],
			"keys": [
				{
					"id": "c57fad01-ad5d-4298-85e4-09f172fb8a86",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a6114d85-e639-4146-959a-11bf252d065e": {
			"id": "a6114d85-e639-4146-959a-11bf252d065e",
			"visible": true,
			"name": "product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "357a4846-610f-4f58-b6e7-13b3ac8be0e2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4b1fc0de-65aa-46f4-8ae9-4371e20cc8ff",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b8dc8c65-c312-4cf3-95fe-2154bb88b0be",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4fea173e-dff9-4b78-8f2c-1cd2d223baa5",
					"name": "image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "99057351-fdbf-414d-8e0e-05406c8750b0",
					"name": "price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4d7f1e17-f357-4604-9451-c319b4077338",
					"name": "type",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"hamburger\", \"pizza\", \"drink\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1427fb02-b8e2-4bf3-8a78-67e04a180f0a",
					"name": "tag",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"8dc70bea-8557-4b81-b285-ebb423999f8d"
			],
			"lines": [],
			"keys": [
				{
					"id": "6049e602-dc35-486b-bdb8-f8ad2fa04e1a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "451f22cf-11cd-430f-b8a4-66bd22a0700f",
							"colid": "357a4846-610f-4f58-b6e7-13b3ac8be0e2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"25b666ac-d93e-4942-9675-6d4ce9c77e4c": {
			"id": "25b666ac-d93e-4942-9675-6d4ce9c77e4c",
			"visible": true,
			"name": "restaurant",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1780680a-3a17-4451-86b2-8eaad165b51c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2dc2d5b6-239a-4a8e-b46c-71ae12929632",
					"name": "address",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c5de772a-f770-4e48-984c-a081a786ed67",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "062f489e-91c6-49ba-ab26-1e5aed43c34a",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6026089c-0a54-4a92-b7a0-bc06822cbaa8",
					"name": "province",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "373f11c3-49f5-4022-9cf0-d4560ad7bd13",
					"name": "employee",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"fb4d2a4a-ae48-48d2-93de-9d1bf27fa323",
				"62ec23e1-1ef0-4957-84ec-04e97dbc6e21"
			],
			"lines": [],
			"keys": [
				{
					"id": "0248e783-a67b-4995-b2a3-904a0791eb80",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "35876ad5-a6cd-45c0-a968-0b20b35d8931",
							"colid": "1780680a-3a17-4451-86b2-8eaad165b51c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f441b463-f493-4d94-8cf0-efed0115b39e": {
			"id": "f441b463-f493-4d94-8cf0-efed0115b39e",
			"visible": true,
			"name": "employee",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e6c21c6a-82dc-4627-9727-eb938fea6163",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7f44bc43-374f-44f7-89e0-f20f9a5bdfd7",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "90293c87-31d7-47d2-9108-ca16e3d352e2",
					"name": "surnames",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "076d7eef-b103-4916-912f-70695857cc31",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "81a27fa2-3d39-42dd-8202-a01fce6f6abb",
					"name": "telephone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3c63e053-5bf9-444e-8dc3-0be232c10fa7",
					"name": "job",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "\"cook\", \"delivery man\"",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"fb4d2a4a-ae48-48d2-93de-9d1bf27fa323",
				"cb057743-c078-46ab-9900-f81e83ffff5a"
			],
			"lines": [],
			"keys": [
				{
					"id": "cd5441a6-5083-457f-ab65-f354d65999a1",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "30bc1cd5-60e7-4064-8c09-cb53148b2c02",
							"colid": "e6c21c6a-82dc-4627-9727-eb938fea6163"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"281ea47b-3fb3-47af-988a-a0cf34961392": {
			"id": "281ea47b-3fb3-47af-988a-a0cf34961392",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7857f9e9-cf97-410c-9591-29ff56e50f05",
					"name": "status",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b732f558-4224-4617-863b-1a429075cf3c",
					"name": "delivery_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "22162de1-d8ac-45cc-a538-c61eaf2b2a13",
					"name": "employee",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"cb057743-c078-46ab-9900-f81e83ffff5a"
			],
			"lines": [],
			"keys": [
				{
					"id": "f2ebfb61-6b22-4e1a-b0ce-fda7f7027886",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0877c0cb-0b8f-4411-84a8-5ce85809acd0": {
			"id": "0877c0cb-0b8f-4411-84a8-5ce85809acd0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6bad3e9a-d639-443b-9069-21fb1be163e2",
					"name": "status",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dd5e250c-f0be-409a-b51f-32dedaca5179",
					"name": "payment_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a028e127-5671-4eb0-bd2a-4d7b30150839",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"8dc70bea-8557-4b81-b285-ebb423999f8d": {
			"id": "8dc70bea-8557-4b81-b285-ebb423999f8d",
			"visible": true,
			"name": "product_product",
			"desc": "",
			"type": "identifying",
			"parent_key": "6049e602-dc35-486b-bdb8-f8ad2fa04e1a",
			"parent": "a6114d85-e639-4146-959a-11bf252d065e",
			"child": "8b3e3896-83e0-4281-bbb0-297ded29b82e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "051251b0-f105-4ba2-ac1c-98493371c452",
					"parentcol": "357a4846-610f-4f58-b6e7-13b3ac8be0e2",
					"childcol": "a3d95f56-ebda-41a6-9c14-7d48dd8e95da"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"62ec23e1-1ef0-4957-84ec-04e97dbc6e21": {
			"id": "62ec23e1-1ef0-4957-84ec-04e97dbc6e21",
			"visible": true,
			"name": "restaurant_order",
			"desc": "",
			"type": "identifying",
			"parent_key": "0248e783-a67b-4995-b2a3-904a0791eb80",
			"parent": "25b666ac-d93e-4942-9675-6d4ce9c77e4c",
			"child": "90716b55-1480-4fb7-985c-fe973d753c2a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "95c8f3bc-5e3c-43e8-b564-f66255a3893d",
					"parentcol": "1780680a-3a17-4451-86b2-8eaad165b51c",
					"childcol": "1b46cca9-a5cc-4d6b-879e-08907a7639bf"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"af8b202e-2d03-489f-ba8c-5e93fa0f1ec9": {
			"id": "af8b202e-2d03-489f-ba8c-5e93fa0f1ec9",
			"visible": true,
			"name": "client_order",
			"desc": "",
			"type": "identifying",
			"parent_key": "ca205245-e649-46c0-80d6-673c0c152308",
			"parent": "b2b21782-6d43-4f2b-b5f3-9e8be8651d11",
			"child": "90716b55-1480-4fb7-985c-fe973d753c2a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "804d0928-88cd-4dde-859f-b3f19e56e02a",
					"parentcol": "9d96e4b8-5d48-424d-a7c9-b4462a80ccb3",
					"childcol": "2e826379-78d7-4a50-87a2-d44a0f8e0450"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"fb4d2a4a-ae48-48d2-93de-9d1bf27fa323": {
			"id": "fb4d2a4a-ae48-48d2-93de-9d1bf27fa323",
			"visible": true,
			"name": "employee_restaurant",
			"desc": "",
			"type": "identifying",
			"parent_key": "cd5441a6-5083-457f-ab65-f354d65999a1",
			"parent": "f441b463-f493-4d94-8cf0-efed0115b39e",
			"child": "25b666ac-d93e-4942-9675-6d4ce9c77e4c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "35a7e1ec-48ff-4ab6-91d1-3b6f7fe11e09",
					"parentcol": "e6c21c6a-82dc-4627-9727-eb938fea6163",
					"childcol": "373f11c3-49f5-4022-9cf0-d4560ad7bd13"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"cb057743-c078-46ab-9900-f81e83ffff5a": {
			"id": "cb057743-c078-46ab-9900-f81e83ffff5a",
			"visible": true,
			"name": "_id_employee",
			"desc": "",
			"type": "identifying",
			"parent_key": "cd5441a6-5083-457f-ab65-f354d65999a1",
			"parent": "f441b463-f493-4d94-8cf0-efed0115b39e",
			"child": "281ea47b-3fb3-47af-988a-a0cf34961392",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9ff04b87-0901-43ea-8275-ea83fc417f90",
					"parentcol": "e6c21c6a-82dc-4627-9727-eb938fea6163",
					"childcol": "22162de1-d8ac-45cc-a538-c61eaf2b2a13"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "n2e1",
		"id": "8ef37d50-896e-41b4-afa4-6aaa4b952e67",
		"activeDiagram": "d4170281-4174-4022-92fc-a8e6a096e722",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1724326767117
	},
	"otherObjects": {},
	"diagrams": {
		"d4170281-4174-4022-92fc-a8e6a096e722": {
			"name": "Main Diagram",
			"description": "",
			"id": "d4170281-4174-4022-92fc-a8e6a096e722",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"b2b21782-6d43-4f2b-b5f3-9e8be8651d11": {
					"referencedItemId": "b2b21782-6d43-4f2b-b5f3-9e8be8651d11",
					"x": 838,
					"y": 94,
					"gHeight": 171,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"90716b55-1480-4fb7-985c-fe973d753c2a": {
					"referencedItemId": "90716b55-1480-4fb7-985c-fe973d753c2a",
					"x": 45,
					"y": 75,
					"gHeight": 333,
					"gWidth": 218,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8b3e3896-83e0-4281-bbb0-297ded29b82e": {
					"referencedItemId": "8b3e3896-83e0-4281-bbb0-297ded29b82e",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a6114d85-e639-4146-959a-11bf252d065e": {
					"referencedItemId": "a6114d85-e639-4146-959a-11bf252d065e",
					"x": 593,
					"y": 187,
					"gHeight": 153,
					"gWidth": 209,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"25b666ac-d93e-4942-9675-6d4ce9c77e4c": {
					"referencedItemId": "25b666ac-d93e-4942-9675-6d4ce9c77e4c",
					"x": 703,
					"y": 565,
					"gHeight": 135,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f441b463-f493-4d94-8cf0-efed0115b39e": {
					"referencedItemId": "f441b463-f493-4d94-8cf0-efed0115b39e",
					"x": 661,
					"y": 397,
					"gHeight": 135,
					"gWidth": 202,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"281ea47b-3fb3-47af-988a-a0cf34961392": {
					"referencedItemId": "281ea47b-3fb3-47af-988a-a0cf34961392",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0877c0cb-0b8f-4411-84a8-5ce85809acd0": {
					"referencedItemId": "0877c0cb-0b8f-4411-84a8-5ce85809acd0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}